File { 

  FileDesc { 
    Frames 1
    Vertices 100
    Faces 180
    Map 1 TVertices 174
  } endfiledesc

  Faces {
    Face 0 0 35 34 MatID 0
    Face 1 0 36 35 MatID 0
    Face 2 0 37 36 MatID 0
    Face 3 0 38 37 MatID 0
    Face 4 0 39 38 MatID 0
    Face 5 0 40 39 MatID 0
    Face 6 0 41 40 MatID 0
    Face 7 0 34 41 MatID 0
    Face 8 1 2 10 MatID 0
    Face 9 10 9 1 MatID 0
    Face 10 2 3 11 MatID 0
    Face 11 11 10 2 MatID 0
    Face 12 3 4 12 MatID 0
    Face 13 12 11 3 MatID 0
    Face 14 4 5 13 MatID 0
    Face 15 13 12 4 MatID 0
    Face 16 5 6 14 MatID 0
    Face 17 14 13 5 MatID 0
    Face 18 6 7 15 MatID 0
    Face 19 15 14 6 MatID 0
    Face 20 7 8 16 MatID 0
    Face 21 16 15 7 MatID 0
    Face 22 8 1 9 MatID 0
    Face 23 9 16 8 MatID 0
    Face 24 12 13 21 MatID 0
    Face 25 21 20 12 MatID 0
    Face 26 13 14 22 MatID 0
    Face 27 22 21 13 MatID 0
    Face 28 14 15 23 MatID 0
    Face 29 23 22 14 MatID 0
    Face 30 15 16 24 MatID 0
    Face 31 24 23 15 MatID 0
    Face 32 16 9 17 MatID 0
    Face 33 17 24 16 MatID 0
    Face 34 17 18 26 MatID 0
    Face 35 26 25 17 MatID 0
    Face 36 18 19 27 MatID 0
    Face 37 27 26 18 MatID 0
    Face 38 19 20 28 MatID 0
    Face 39 28 27 19 MatID 0
    Face 40 20 21 29 MatID 0
    Face 41 29 28 20 MatID 0
    Face 42 21 22 30 MatID 0
    Face 43 30 29 21 MatID 0
    Face 44 22 23 31 MatID 0
    Face 45 31 30 22 MatID 0
    Face 46 23 24 32 MatID 0
    Face 47 32 31 23 MatID 0
    Face 48 24 17 25 MatID 0
    Face 49 25 32 24 MatID 0
    Face 50 33 42 43 MatID 0
    Face 51 33 43 44 MatID 0
    Face 52 33 44 45 MatID 0
    Face 53 33 45 46 MatID 0
    Face 54 33 46 47 MatID 0
    Face 55 33 47 48 MatID 0
    Face 56 33 48 49 MatID 0
    Face 57 33 49 42 MatID 0
    Face 58 2 1 34 MatID 0
    Face 59 34 35 2 MatID 0
    Face 60 3 2 35 MatID 0
    Face 61 35 36 3 MatID 0
    Face 62 4 3 36 MatID 0
    Face 63 36 37 4 MatID 0
    Face 64 5 4 37 MatID 0
    Face 65 37 38 5 MatID 0
    Face 66 6 5 38 MatID 0
    Face 67 38 39 6 MatID 0
    Face 68 7 6 39 MatID 0
    Face 69 39 40 7 MatID 0
    Face 70 8 7 40 MatID 0
    Face 71 40 41 8 MatID 0
    Face 72 1 8 41 MatID 0
    Face 73 41 34 1 MatID 0
    Face 74 25 26 43 MatID 0
    Face 75 43 42 25 MatID 0
    Face 76 26 27 44 MatID 0
    Face 77 44 43 26 MatID 0
    Face 78 27 28 45 MatID 0
    Face 79 45 44 27 MatID 0
    Face 80 28 29 46 MatID 0
    Face 81 46 45 28 MatID 0
    Face 82 29 30 47 MatID 0
    Face 83 47 46 29 MatID 0
    Face 84 30 31 48 MatID 0
    Face 85 48 47 30 MatID 0
    Face 86 31 32 49 MatID 0
    Face 87 49 48 31 MatID 0
    Face 88 32 25 42 MatID 0
    Face 89 42 49 32 MatID 0
    Face 90 85 50 84 MatID 0
    Face 91 86 50 85 MatID 0
    Face 92 87 50 86 MatID 0
    Face 93 88 50 87 MatID 0
    Face 94 89 50 88 MatID 0
    Face 95 90 50 89 MatID 0
    Face 96 91 50 90 MatID 0
    Face 97 84 50 91 MatID 0
    Face 98 52 51 60 MatID 0
    Face 99 59 60 51 MatID 0
    Face 100 53 52 61 MatID 0
    Face 101 60 61 52 MatID 0
    Face 102 54 53 62 MatID 0
    Face 103 61 62 53 MatID 0
    Face 104 55 54 63 MatID 0
    Face 105 62 63 54 MatID 0
    Face 106 56 55 64 MatID 0
    Face 107 63 64 55 MatID 0
    Face 108 57 56 65 MatID 0
    Face 109 64 65 56 MatID 0
    Face 110 58 57 66 MatID 0
    Face 111 65 66 57 MatID 0
    Face 112 51 58 59 MatID 0
    Face 113 66 59 58 MatID 0
    Face 114 63 62 71 MatID 0
    Face 115 70 71 62 MatID 0
    Face 116 64 63 72 MatID 0
    Face 117 71 72 63 MatID 0
    Face 118 65 64 73 MatID 0
    Face 119 72 73 64 MatID 0
    Face 120 66 65 74 MatID 0
    Face 121 73 74 65 MatID 0
    Face 122 59 66 67 MatID 0
    Face 123 74 67 66 MatID 0
    Face 124 68 67 76 MatID 0
    Face 125 75 76 67 MatID 0
    Face 126 69 68 77 MatID 0
    Face 127 76 77 68 MatID 0
    Face 128 70 69 78 MatID 0
    Face 129 77 78 69 MatID 0
    Face 130 71 70 79 MatID 0
    Face 131 78 79 70 MatID 0
    Face 132 72 71 80 MatID 0
    Face 133 79 80 71 MatID 0
    Face 134 73 72 81 MatID 0
    Face 135 80 81 72 MatID 0
    Face 136 74 73 82 MatID 0
    Face 137 81 82 73 MatID 0
    Face 138 67 74 75 MatID 0
    Face 139 82 75 74 MatID 0
    Face 140 92 83 93 MatID 0
    Face 141 93 83 94 MatID 0
    Face 142 94 83 95 MatID 0
    Face 143 95 83 96 MatID 0
    Face 144 96 83 97 MatID 0
    Face 145 97 83 98 MatID 0
    Face 146 98 83 99 MatID 0
    Face 147 99 83 92 MatID 0
    Face 148 51 52 84 MatID 0
    Face 149 85 84 52 MatID 0
    Face 150 52 53 85 MatID 0
    Face 151 86 85 53 MatID 0
    Face 152 53 54 86 MatID 0
    Face 153 87 86 54 MatID 0
    Face 154 54 55 87 MatID 0
    Face 155 88 87 55 MatID 0
    Face 156 55 56 88 MatID 0
    Face 157 89 88 56 MatID 0
    Face 158 56 57 89 MatID 0
    Face 159 90 89 57 MatID 0
    Face 160 57 58 90 MatID 0
    Face 161 91 90 58 MatID 0
    Face 162 58 51 91 MatID 0
    Face 163 84 91 51 MatID 0
    Face 164 76 75 93 MatID 0
    Face 165 92 93 75 MatID 0
    Face 166 77 76 94 MatID 0
    Face 167 93 94 76 MatID 0
    Face 168 78 77 95 MatID 0
    Face 169 94 95 77 MatID 0
    Face 170 79 78 96 MatID 0
    Face 171 95 96 78 MatID 0
    Face 172 80 79 97 MatID 0
    Face 173 96 97 79 MatID 0
    Face 174 81 80 98 MatID 0
    Face 175 97 98 80 MatID 0
    Face 176 82 81 99 MatID 0
    Face 177 98 99 81 MatID 0
    Face 178 75 82 92 MatID 0
    Face 179 99 92 82 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.5478 0.6598 0.0
      TVertex 1 0.5319 0.6753 0.0
      TVertex 2 0.5317 0.6976 0.0
      TVertex 3 0.5473 0.7135 0.0
      TVertex 4 0.5695 0.7137 0.0
      TVertex 5 0.5854 0.6981 0.0
      TVertex 6 0.5857 0.6759 0.0
      TVertex 7 0.5701 0.6600 0.0
      TVertex 8 0.5369 0.6328 0.0
      TVertex 9 0.5051 0.6639 0.0
      TVertex 10 0.5047 0.7085 0.0
      TVertex 11 0.5359 0.7403 0.0
      TVertex 12 0.5804 0.7407 0.0
      TVertex 13 0.6122 0.7096 0.0
      TVertex 14 0.6127 0.6650 0.0
      TVertex 15 0.5815 0.6332 0.0
      TVertex 16 0.5804 0.6324 0.0
      TVertex 17 0.5358 0.6328 0.0
      TVertex 18 0.5046 0.6647 0.0
      TVertex 19 0.5051 0.7092 0.0
      TVertex 20 0.5369 0.7404 0.0
      TVertex 21 0.5814 0.7400 0.0
      TVertex 22 0.6126 0.7082 0.0
      TVertex 23 0.6122 0.6636 0.0
      TVertex 24 0.5695 0.6594 0.0
      TVertex 25 0.5472 0.6596 0.0
      TVertex 26 0.5316 0.6755 0.0
      TVertex 27 0.5318 0.6978 0.0
      TVertex 28 0.5477 0.7134 0.0
      TVertex 29 0.5700 0.7132 0.0
      TVertex 30 0.5856 0.6973 0.0
      TVertex 31 0.5854 0.6750 0.0
      TVertex 32 0.7452 0.2525 0.0
      TVertex 33 0.6965 0.2525 0.0
      TVertex 34 0.7452 0.3709 0.0
      TVertex 35 0.6965 0.3709 0.0
      TVertex 36 0.5026 0.2526 0.0
      TVertex 37 0.5513 0.2526 0.0
      TVertex 38 0.6000 0.2526 0.0
      TVertex 39 0.5026 0.3710 0.0
      TVertex 40 0.5513 0.3710 0.0
      TVertex 41 0.6000 0.3710 0.0
      TVertex 42 0.5999 0.2525 0.0
      TVertex 43 0.6486 0.2525 0.0
      TVertex 44 0.6973 0.2525 0.0
      TVertex 45 0.5999 0.3709 0.0
      TVertex 46 0.6486 0.3709 0.0
      TVertex 47 0.6973 0.3709 0.0
      TVertex 48 0.6584 0.6796 0.0
      TVertex 49 0.6583 0.6796 0.0
      TVertex 50 0.6513 0.6796 0.0
      TVertex 51 0.6409 0.6796 0.0
      TVertex 52 0.6658 0.6796 0.0
      TVertex 53 0.6408 0.6796 0.0
      TVertex 54 0.6509 0.6796 0.0
      TVertex 55 0.6654 0.6796 0.0
      TVertex 56 0.6758 0.6796 0.0
      TVertex 57 0.6759 0.6796 0.0
      TVertex 58 0.6654 0.6796 0.0
      TVertex 59 0.6509 0.6796 0.0
      TVertex 60 0.6758 0.6796 0.0
      TVertex 61 0.6407 0.6796 0.0
      TVertex 62 0.6409 0.6796 0.0
      TVertex 63 0.6512 0.6796 0.0
      TVertex 64 0.6658 0.6796 0.0
      TVertex 65 0.6759 0.6796 0.0
      TVertex 66 0.6968 0.7222 0.0
      TVertex 67 0.6968 0.7188 0.0
      TVertex 68 0.6968 0.7193 0.0
      TVertex 69 0.6968 0.7205 0.0
      TVertex 70 0.6968 0.7188 0.0
      TVertex 71 0.6968 0.7193 0.0
      TVertex 72 0.6968 0.7205 0.0
      TVertex 73 0.6968 0.7217 0.0
      TVertex 74 0.6968 0.7221 0.0
      TVertex 75 0.6968 0.7217 0.0
      TVertex 76 0.6968 0.7222 0.0
      TVertex 77 0.6968 0.7187 0.0
      TVertex 78 0.6968 0.7187 0.0
      TVertex 79 0.6968 0.7192 0.0
      TVertex 80 0.6968 0.7204 0.0
      TVertex 81 0.6968 0.7216 0.0
      TVertex 82 0.6750 0.7218 0.0
      TVertex 83 0.6968 0.7192 0.0
      TVertex 84 0.6750 0.7191 0.0
      TVertex 85 0.6968 0.7204 0.0
      TVertex 86 0.6968 0.7217 0.0
      TVertex 87 0.6750 0.7195 0.0
      TVertex 88 0.6750 0.7205 0.0
      TVertex 89 0.6750 0.7214 0.0
      TVertex 90 0.6750 0.7218 0.0
      TVertex 91 0.6968 0.7222 0.0
      TVertex 92 0.6750 0.7191 0.0
      TVertex 93 0.6750 0.7191 0.0
      TVertex 94 0.6750 0.7195 0.0
      TVertex 95 0.6750 0.7195 0.0
      TVertex 96 0.6750 0.7204 0.0
      TVertex 97 0.6750 0.7214 0.0
      TVertex 98 0.6750 0.7205 0.0
      TVertex 99 0.6750 0.7214 0.0
      TVertex 100 0.6750 0.7218 0.0
      TVertex 101 0.6750 0.7191 0.0
      TVertex 102 0.6750 0.7195 0.0
      TVertex 103 0.6750 0.7205 0.0
      TVertex 104 0.6750 0.7214 0.0
      TVertex 105 0.6750 0.7218 0.0
      TVertex 106 0.2137 0.7920 0.0
      TVertex 107 0.2137 0.7920 0.0
      TVertex 108 0.2138 0.7920 0.0
      TVertex 109 0.2138 0.7920 0.0
      TVertex 110 0.2137 0.7920 0.0
      TVertex 111 0.2137 0.7920 0.0
      TVertex 112 0.2136 0.7920 0.0
      TVertex 113 0.2136 0.7920 0.0
      TVertex 114 0.2137 0.7920 0.0
      TVertex 115 0.2138 0.7920 0.0
      TVertex 116 0.2139 0.7920 0.0
      TVertex 117 0.2139 0.7920 0.0
      TVertex 118 0.2138 0.7920 0.0
      TVertex 119 0.2136 0.7920 0.0
      TVertex 120 0.2135 0.7920 0.0
      TVertex 121 0.2135 0.7920 0.0
      TVertex 122 0.2136 0.7920 0.0
      TVertex 123 0.2136 0.7920 0.0
      TVertex 124 0.2138 0.7920 0.0
      TVertex 125 0.2139 0.7920 0.0
      TVertex 126 0.2139 0.7920 0.0
      TVertex 127 0.2138 0.7920 0.0
      TVertex 128 0.2136 0.7920 0.0
      TVertex 129 0.2135 0.7920 0.0
      TVertex 130 0.2135 0.7920 0.0
      TVertex 131 0.2137 0.7920 0.0
      TVertex 132 0.2137 0.7920 0.0
      TVertex 133 0.2138 0.7920 0.0
      TVertex 134 0.2138 0.7920 0.0
      TVertex 135 0.2137 0.7920 0.0
      TVertex 136 0.2137 0.7920 0.0
      TVertex 137 0.2136 0.7920 0.0
      TVertex 138 0.2136 0.7920 0.0
      TVertex 139 0.2137 0.7920 0.0
      TVertex 140 0.2131 0.7920 0.0
      TVertex 141 0.2133 0.7920 0.0
      TVertex 142 0.2131 0.7920 0.0
      TVertex 143 0.2133 0.7920 0.0
      TVertex 144 0.2139 0.7920 0.0
      TVertex 145 0.2137 0.7920 0.0
      TVertex 146 0.2136 0.7920 0.0
      TVertex 147 0.2139 0.7920 0.0
      TVertex 148 0.2137 0.7920 0.0
      TVertex 149 0.2136 0.7920 0.0
      TVertex 150 0.2136 0.7920 0.0
      TVertex 151 0.2134 0.7920 0.0
      TVertex 152 0.2133 0.7920 0.0
      TVertex 153 0.2136 0.7920 0.0
      TVertex 154 0.2134 0.7920 0.0
      TVertex 155 0.2133 0.7920 0.0
      TVertex 156 0.2137 0.7920 0.0
      TVertex 157 0.2138 0.7920 0.0
      TVertex 158 0.2137 0.7920 0.0
      TVertex 159 0.2137 0.7920 0.0
      TVertex 160 0.2138 0.7920 0.0
      TVertex 161 0.2137 0.7920 0.0
      TVertex 162 0.2137 0.7920 0.0
      TVertex 163 0.2136 0.7920 0.0
      TVertex 164 0.2136 0.7920 0.0
      TVertex 165 0.2137 0.7920 0.0
      TVertex 166 0.2137 0.7920 0.0
      TVertex 167 0.2136 0.7920 0.0
      TVertex 168 0.2137 0.7920 0.0
      TVertex 169 0.2138 0.7920 0.0
      TVertex 170 0.2138 0.7920 0.0
      TVertex 171 0.2137 0.7920 0.0
      TVertex 172 0.2137 0.7920 0.0
      TVertex 173 0.2136 0.7920 0.0
    }
    TextureFaces {
      TFace 0 48 51 50
      TFace 1 48 53 51
      TFace 2 48 54 53
      TFace 3 48 55 54
      TFace 4 48 56 55
      TFace 5 48 57 56
      TFace 6 48 52 57
      TFace 7 48 50 52
      TFace 8 0 1 9
      TFace 9 9 8 0
      TFace 10 1 2 10
      TFace 11 10 9 1
      TFace 12 2 3 11
      TFace 13 11 10 2
      TFace 14 3 4 12
      TFace 15 12 11 3
      TFace 16 4 5 13
      TFace 17 13 12 4
      TFace 18 5 6 14
      TFace 19 14 13 5
      TFace 20 6 7 15
      TFace 21 15 14 6
      TFace 22 7 0 8
      TFace 23 8 15 7
      TFace 24 36 37 40
      TFace 25 40 39 36
      TFace 26 37 38 41
      TFace 27 41 40 37
      TFace 28 42 43 46
      TFace 29 46 45 42
      TFace 30 43 44 47
      TFace 31 47 46 43
      TFace 32 33 32 34
      TFace 33 34 35 33
      TFace 34 16 17 25
      TFace 35 25 24 16
      TFace 36 17 18 26
      TFace 37 26 25 17
      TFace 38 18 19 27
      TFace 39 27 26 18
      TFace 40 19 20 28
      TFace 41 28 27 19
      TFace 42 20 21 29
      TFace 43 29 28 20
      TFace 44 21 22 30
      TFace 45 30 29 21
      TFace 46 22 23 31
      TFace 47 31 30 22
      TFace 48 23 16 24
      TFace 49 24 31 23
      TFace 50 49 58 59
      TFace 51 49 59 61
      TFace 52 49 61 62
      TFace 53 49 62 63
      TFace 54 49 63 64
      TFace 55 49 64 65
      TFace 56 49 65 60
      TFace 57 49 60 58
      TFace 58 68 67 93
      TFace 59 93 94 68
      TFace 60 69 68 94
      TFace 61 94 98 69
      TFace 62 75 69 98
      TFace 63 98 99 75
      TFace 64 76 75 99
      TFace 65 99 100 76
      TFace 66 71 70 84
      TFace 67 84 87 71
      TFace 68 72 71 87
      TFace 69 87 88 72
      TFace 70 73 72 88
      TFace 71 88 89 73
      TFace 72 66 73 89
      TFace 73 89 82 66
      TFace 74 77 83 102
      TFace 75 102 101 77
      TFace 76 83 85 103
      TFace 77 103 102 83
      TFace 78 85 86 104
      TFace 79 104 103 85
      TFace 80 86 91 105
      TFace 81 105 104 86
      TFace 82 78 79 95
      TFace 83 95 92 78
      TFace 84 79 80 96
      TFace 85 96 95 79
      TFace 86 80 81 97
      TFace 87 97 96 80
      TFace 88 81 74 90
      TFace 89 90 97 81
      TFace 90 157 106 156
      TFace 91 160 106 157
      TFace 92 161 106 160
      TFace 93 162 106 161
      TFace 94 163 106 162
      TFace 95 164 106 163
      TFace 96 159 106 164
      TFace 97 156 106 159
      TFace 98 108 107 116
      TFace 99 115 116 107
      TFace 100 109 108 117
      TFace 101 116 117 108
      TFace 102 110 109 118
      TFace 103 117 118 109
      TFace 104 111 110 119
      TFace 105 118 119 110
      TFace 106 112 111 120
      TFace 107 119 120 111
      TFace 108 113 112 121
      TFace 109 120 121 112
      TFace 110 114 113 122
      TFace 111 121 122 113
      TFace 112 107 114 115
      TFace 113 122 115 114
      TFace 114 145 144 148
      TFace 115 147 148 144
      TFace 116 146 145 149
      TFace 117 148 149 145
      TFace 118 151 150 154
      TFace 119 153 154 150
      TFace 120 152 151 155
      TFace 121 154 155 151
      TFace 122 140 141 142
      TFace 123 143 142 141
      TFace 124 124 123 132
      TFace 125 131 132 123
      TFace 126 125 124 133
      TFace 127 132 133 124
      TFace 128 126 125 134
      TFace 129 133 134 125
      TFace 130 127 126 135
      TFace 131 134 135 126
      TFace 132 128 127 136
      TFace 133 135 136 127
      TFace 134 129 128 137
      TFace 135 136 137 128
      TFace 136 130 129 138
      TFace 137 137 138 129
      TFace 138 123 130 131
      TFace 139 138 131 130
      TFace 140 165 139 166
      TFace 141 166 139 169
      TFace 142 169 139 170
      TFace 143 170 139 171
      TFace 144 171 139 172
      TFace 145 172 139 173
      TFace 146 173 139 167
      TFace 147 167 139 165
      TFace 148 107 108 156
      TFace 149 157 156 108
      TFace 150 108 109 157
      TFace 151 160 157 109
      TFace 152 109 110 160
      TFace 153 161 160 110
      TFace 154 110 111 161
      TFace 155 162 161 111
      TFace 156 111 112 162
      TFace 157 163 162 112
      TFace 158 112 113 163
      TFace 159 164 163 113
      TFace 160 113 114 164
      TFace 161 159 164 114
      TFace 162 114 107 159
      TFace 163 156 159 107
      TFace 164 132 131 166
      TFace 165 165 166 131
      TFace 166 133 132 169
      TFace 167 166 169 132
      TFace 168 134 133 170
      TFace 169 169 170 133
      TFace 170 135 134 171
      TFace 171 170 171 134
      TFace 172 136 135 172
      TFace 173 171 172 135
      TFace 174 137 136 173
      TFace 175 172 173 136
      TFace 176 138 137 167
      TFace 177 173 167 137
      TFace 178 131 138 165
      TFace 179 167 165 138
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 32.4626 62.2565 -56.0441
      Vertex 1 25.1362 52.8888 -56.0441
      Vertex 2 25.1362 55.6326 -49.4201
      Vertex 3 25.1362 62.2565 -46.6763
      Vertex 4 25.1362 68.8806 -49.4201
      Vertex 5 25.1362 71.6242 -56.0441
      Vertex 6 25.1362 68.8806 -62.6679
      Vertex 7 25.1362 62.2565 -65.4118
      Vertex 8 25.1362 55.6326 -62.6679
      Vertex 9 20.5344 43.5211 -56.0441
      Vertex 10 20.5344 49.0087 -42.7961
      Vertex 11 20.5344 62.2565 -37.3087
      Vertex 12 20.5344 75.5045 -42.7961
      Vertex 13 20.5344 80.9919 -56.0441
      Vertex 14 20.5344 75.5045 -69.2919
      Vertex 15 20.5344 62.2565 -74.7795
      Vertex 16 20.5344 49.0087 -69.2919
      Vertex 17 -20.5344 43.5213 -56.0441
      Vertex 18 -20.5344 49.0087 -42.7961
      Vertex 19 -20.5344 62.2565 -37.3087
      Vertex 20 -20.5344 75.5045 -42.7961
      Vertex 21 -20.5344 80.9919 -56.0441
      Vertex 22 -20.5344 75.5045 -69.2919
      Vertex 23 -20.5344 62.2565 -74.7795
      Vertex 24 -20.5344 49.0087 -69.2919
      Vertex 25 -25.1362 52.8888 -56.0441
      Vertex 26 -25.1362 55.6326 -49.4201
      Vertex 27 -25.1362 62.2565 -46.6763
      Vertex 28 -25.1362 68.8806 -49.4201
      Vertex 29 -25.1362 71.6242 -56.0441
      Vertex 30 -25.1362 68.8806 -62.6679
      Vertex 31 -25.1362 62.2565 -65.4118
      Vertex 32 -25.1362 55.6326 -62.6679
      Vertex 33 -32.4626 62.2565 -56.0441
      Vertex 34 31.3287 54.9249 -56.0441
      Vertex 35 31.3287 57.0722 -50.8597
      Vertex 36 31.3287 62.2565 -48.7123
      Vertex 37 31.3287 67.4409 -50.8597
      Vertex 38 31.3287 69.5883 -56.0441
      Vertex 39 31.3287 67.4409 -61.2284
      Vertex 40 31.3287 62.2565 -63.3758
      Vertex 41 31.3287 57.0722 -61.2284
      Vertex 42 -31.3287 54.9250 -56.0441
      Vertex 43 -31.3287 57.0722 -50.8597
      Vertex 44 -31.3287 62.2565 -48.7123
      Vertex 45 -31.3287 67.4409 -50.8597
      Vertex 46 -31.3287 69.5883 -56.0441
      Vertex 47 -31.3287 67.4409 -61.2284
      Vertex 48 -31.3287 62.2565 -63.3758
      Vertex 49 -31.3287 57.0722 -61.2284
      Vertex 50 34.7910 62.2565 -56.0441
      Vertex 51 27.3864 50.4916 -56.0441
      Vertex 52 27.3864 53.9374 -47.7248
      Vertex 53 27.3864 62.2565 -44.2789
      Vertex 54 27.3864 70.5757 -47.7248
      Vertex 55 27.3864 74.0216 -56.0441
      Vertex 56 27.3864 70.5757 -64.3631
      Vertex 57 27.3864 62.2565 -67.8091
      Vertex 58 27.3864 53.9374 -64.3631
      Vertex 59 22.6529 40.8022 -56.0441
      Vertex 60 22.6529 47.0861 -40.8735
      Vertex 61 22.6529 62.2565 -34.5897
      Vertex 62 22.6529 77.4271 -40.8735
      Vertex 63 22.6529 83.7109 -56.0441
      Vertex 64 22.6529 77.4271 -71.2145
      Vertex 65 22.6529 62.2565 -77.4983
      Vertex 66 22.6529 47.0861 -71.2145
      Vertex 67 -22.6529 40.8022 -56.0441
      Vertex 68 -22.6529 47.0861 -40.8735
      Vertex 69 -22.6529 62.2565 -34.5897
      Vertex 70 -22.6529 77.4272 -40.8735
      Vertex 71 -22.6529 83.7109 -56.0441
      Vertex 72 -22.6529 77.4272 -71.2145
      Vertex 73 -22.6529 62.2565 -77.4983
      Vertex 74 -22.6529 47.0861 -71.2145
      Vertex 75 -27.3864 50.4916 -56.0441
      Vertex 76 -27.3864 53.9374 -47.7248
      Vertex 77 -27.3864 62.2565 -44.2789
      Vertex 78 -27.3864 70.5757 -47.7248
      Vertex 79 -27.3864 74.0216 -56.0441
      Vertex 80 -27.3864 70.5757 -64.3631
      Vertex 81 -27.3864 62.2565 -67.8091
      Vertex 82 -27.3864 53.9374 -64.3631
      Vertex 83 -34.7910 62.2565 -56.0441
      Vertex 84 33.6940 53.4119 -56.0441
      Vertex 85 33.6940 56.0024 -49.7900
      Vertex 86 33.6940 62.2565 -47.1994
      Vertex 87 33.6940 68.5107 -49.7900
      Vertex 88 33.6940 71.1011 -56.0441
      Vertex 89 33.6940 68.5107 -62.2981
      Vertex 90 33.6940 62.2565 -64.8887
      Vertex 91 33.6940 56.0024 -62.2981
      Vertex 92 -33.6940 53.4119 -56.0441
      Vertex 93 -33.6940 56.0025 -49.7900
      Vertex 94 -33.6940 62.2565 -47.1994
      Vertex 95 -33.6940 68.5107 -49.7900
      Vertex 96 -33.6940 71.1011 -56.0441
      Vertex 97 -33.6940 68.5107 -62.2981
      Vertex 98 -33.6940 62.2565 -64.8887
      Vertex 99 -33.6940 56.0025 -62.2981
    }
  } endframe

} endfile
