File { 

  FileDesc { 
    Frames 1
    Vertices 106
    Faces 182
    Map 1 TVertices 261
  } endfiledesc

  Faces {
    Face 0 5 4 6 MatID 0
    Face 1 7 6 4 MatID 0
    Face 2 3 0 5 MatID 0
    Face 3 4 5 0 MatID 0
    Face 4 2 3 6 MatID 0
    Face 5 5 6 3 MatID 0
    Face 6 1 2 7 MatID 0
    Face 7 6 7 2 MatID 0
    Face 8 0 1 4 MatID 0
    Face 9 7 4 1 MatID 0
    Face 10 9 8 10 MatID 0
    Face 11 11 8 9 MatID 0
    Face 12 12 11 9 MatID 0
    Face 13 13 11 12 MatID 0
    Face 14 14 13 12 MatID 0
    Face 15 15 13 14 MatID 0
    Face 16 16 15 14 MatID 0
    Face 17 17 15 16 MatID 0
    Face 18 18 17 16 MatID 0
    Face 19 19 17 18 MatID 0
    Face 20 20 19 18 MatID 0
    Face 21 21 19 20 MatID 0
    Face 22 22 21 20 MatID 0
    Face 23 23 21 22 MatID 0
    Face 24 10 23 22 MatID 0
    Face 25 8 23 10 MatID 0
    Face 26 24 10 25 MatID 0
    Face 27 9 10 24 MatID 0
    Face 28 26 9 24 MatID 0
    Face 29 12 9 26 MatID 0
    Face 30 27 12 26 MatID 0
    Face 31 14 12 27 MatID 0
    Face 32 28 14 27 MatID 0
    Face 33 16 14 28 MatID 0
    Face 34 29 16 28 MatID 0
    Face 35 18 16 29 MatID 0
    Face 36 30 18 29 MatID 0
    Face 37 20 18 30 MatID 0
    Face 38 31 20 30 MatID 0
    Face 39 22 20 31 MatID 0
    Face 40 25 22 31 MatID 0
    Face 41 10 22 25 MatID 0
    Face 42 0 15 17 MatID 0
    Face 43 0 17 1 MatID 0
    Face 44 19 1 17 MatID 0
    Face 45 3 15 0 MatID 0
    Face 46 13 15 3 MatID 0
    Face 47 8 11 2 MatID 0
    Face 48 3 2 11 MatID 0
    Face 49 13 3 11 MatID 0
    Face 50 23 8 2 MatID 0
    Face 51 19 21 1 MatID 0
    Face 52 2 1 23 MatID 0
    Face 53 21 23 1 MatID 0
    Face 54 31 32 25 MatID 0
    Face 55 30 32 31 MatID 0
    Face 56 29 32 30 MatID 0
    Face 57 25 32 24 MatID 0
    Face 58 24 32 26 MatID 0
    Face 59 27 26 32 MatID 0
    Face 60 27 32 28 MatID 0
    Face 61 28 32 29 MatID 0
    Face 62 34 33 41 MatID 0
    Face 63 41 42 34 MatID 0
    Face 64 36 35 43 MatID 0
    Face 65 43 44 36 MatID 0
    Face 66 38 37 45 MatID 0
    Face 67 45 46 38 MatID 0
    Face 68 40 39 47 MatID 0
    Face 69 48 40 47 MatID 0
    Face 70 50 34 42 MatID 0
    Face 71 50 42 52 MatID 0
    Face 72 56 54 36 MatID 0
    Face 73 36 44 56 MatID 0
    Face 74 62 40 48 MatID 0
    Face 75 58 38 46 MatID 0
    Face 76 64 62 48 MatID 0
    Face 77 60 58 46 MatID 0
    Face 78 58 57 37 MatID 0
    Face 79 37 38 58 MatID 0
    Face 80 51 42 41 MatID 0
    Face 81 51 52 42 MatID 0
    Face 82 43 55 44 MatID 0
    Face 83 55 56 44 MatID 0
    Face 84 50 33 34 MatID 0
    Face 85 50 49 33 MatID 0
    Face 86 54 53 36 MatID 0
    Face 87 36 53 35 MatID 0
    Face 88 64 48 47 MatID 0
    Face 89 47 63 64 MatID 0
    Face 90 60 46 45 MatID 0
    Face 91 59 60 45 MatID 0
    Face 92 55 43 35 MatID 0
    Face 93 49 41 33 MatID 0
    Face 94 59 45 37 MatID 0
    Face 95 47 39 61 MatID 0
    Face 96 59 37 57 MatID 0
    Face 97 63 47 61 MatID 0
    Face 98 35 53 55 MatID 0
    Face 99 49 51 41 MatID 0
    Face 100 62 39 40 MatID 0
    Face 101 62 61 39 MatID 0
    Face 102 65 67 68 MatID 0
    Face 103 68 66 65 MatID 0
    Face 104 69 70 72 MatID 0
    Face 105 72 71 69 MatID 0
    Face 106 65 66 70 MatID 0
    Face 107 70 69 65 MatID 0
    Face 108 66 68 72 MatID 0
    Face 109 72 70 66 MatID 0
    Face 110 68 67 71 MatID 0
    Face 111 71 72 68 MatID 0
    Face 112 67 65 69 MatID 0
    Face 113 69 71 67 MatID 0
    Face 114 73 82 81 MatID 0
    Face 115 73 74 82 MatID 0
    Face 116 74 83 82 MatID 0
    Face 117 74 75 83 MatID 0
    Face 118 75 84 83 MatID 0
    Face 119 75 76 84 MatID 0
    Face 120 76 85 84 MatID 0
    Face 121 76 77 85 MatID 0
    Face 122 77 86 85 MatID 0
    Face 123 77 78 86 MatID 0
    Face 124 78 87 86 MatID 0
    Face 125 78 79 87 MatID 0
    Face 126 79 88 87 MatID 0
    Face 127 79 80 88 MatID 0
    Face 128 80 81 88 MatID 0
    Face 129 80 73 81 MatID 0
    Face 130 81 90 89 MatID 0
    Face 131 81 82 90 MatID 0
    Face 132 82 91 90 MatID 0
    Face 133 82 83 91 MatID 0
    Face 134 83 92 91 MatID 0
    Face 135 83 84 92 MatID 0
    Face 136 84 93 92 MatID 0
    Face 137 84 85 93 MatID 0
    Face 138 85 94 93 MatID 0
    Face 139 85 86 94 MatID 0
    Face 140 86 95 94 MatID 0
    Face 141 86 87 95 MatID 0
    Face 142 87 96 95 MatID 0
    Face 143 87 88 96 MatID 0
    Face 144 88 89 96 MatID 0
    Face 145 88 81 89 MatID 0
    Face 146 76 65 77 MatID 0
    Face 147 77 65 67 MatID 0
    Face 148 67 78 77 MatID 0
    Face 149 76 66 65 MatID 0
    Face 150 76 75 66 MatID 0
    Face 151 74 73 68 MatID 0
    Face 152 68 66 74 MatID 0
    Face 153 66 75 74 MatID 0
    Face 154 73 80 68 MatID 0
    Face 155 79 78 67 MatID 0
    Face 156 67 68 80 MatID 0
    Face 157 80 79 67 MatID 0
    Face 158 97 96 89 MatID 0
    Face 159 97 95 96 MatID 0
    Face 160 97 94 95 MatID 0
    Face 161 97 89 90 MatID 0
    Face 162 97 90 91 MatID 0
    Face 163 91 92 97 MatID 0
    Face 164 97 92 93 MatID 0
    Face 165 97 93 94 MatID 0
    Face 166 69 102 98 MatID 0
    Face 167 103 70 66 MatID 0
    Face 168 66 99 103 MatID 0
    Face 169 69 98 65 MatID 0
    Face 170 66 70 103 MatID 0
    Face 171 66 103 99 MatID 0
    Face 172 102 69 65 MatID 0
    Face 173 65 98 102 MatID 0
    Face 174 105 72 68 MatID 0
    Face 175 68 101 105 MatID 0
    Face 176 68 72 105 MatID 0
    Face 177 105 101 68 MatID 0
    Face 178 67 71 104 MatID 0
    Face 179 104 100 67 MatID 0
    Face 180 67 104 71 MatID 0
    Face 181 67 100 104 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.6700 0.9938 0.0
      TVertex 1 0.6700 0.9938 0.0
      TVertex 2 0.6699 0.9938 0.0
      TVertex 3 0.67 0.9938 0.0
      TVertex 4 0.67 0.9938 0.0
      TVertex 5 0.6699 0.9938 0.0
      TVertex 6 0.6700 0.9938 0.0
      TVertex 7 0.6700 0.9938 0.0
      TVertex 8 0.6700 0.9938 0.0
      TVertex 9 0.6700 0.9938 0.0
      TVertex 10 0.6700 0.9938 0.0
      TVertex 11 0.6700 0.9938 0.0
      TVertex 12 0.6700 0.9938 0.0
      TVertex 13 0.6700 0.9938 0.0
      TVertex 14 0.6700 0.9938 0.0
      TVertex 15 0.6700 0.9938 0.0
      TVertex 16 0.6700 0.9938 0.0
      TVertex 17 0.6700 0.9938 0.0
      TVertex 18 0.6700 0.9938 0.0
      TVertex 19 0.6700 0.9938 0.0
      TVertex 20 0.6700 0.9938 0.0
      TVertex 21 0.6700 0.9938 0.0
      TVertex 22 0.6700 0.9938 0.0
      TVertex 23 0.6700 0.9938 0.0
      TVertex 24 0.6700 0.9938 0.0
      TVertex 25 0.6700 0.9938 0.0
      TVertex 26 0.6699 0.9938 0.0
      TVertex 27 0.6699 0.9938 0.0
      TVertex 28 0.6699 0.9938 0.0
      TVertex 29 0.67 0.9938 0.0
      TVertex 30 0.6699 0.9938 0.0
      TVertex 31 0.6700 0.9938 0.0
      TVertex 32 0.6700 0.9938 0.0
      TVertex 33 0.6700 0.9938 0.0
      TVertex 34 0.6700 0.9938 0.0
      TVertex 35 0.6700 0.9938 0.0
      TVertex 36 0.6700 0.9938 0.0
      TVertex 37 0.6700 0.9938 0.0
      TVertex 38 0.6700 0.9938 0.0
      TVertex 39 0.6700 0.9938 0.0
      TVertex 40 0.6700 0.9938 0.0
      TVertex 41 0.6700 0.9938 0.0
      TVertex 42 0.6699 0.9938 0.0
      TVertex 43 0.6700 0.9938 0.0
      TVertex 44 0.6700 0.9938 0.0
      TVertex 45 0.6700 0.9938 0.0
      TVertex 46 0.6700 0.9938 0.0
      TVertex 47 0.6700 0.9938 0.0
      TVertex 48 0.6699 0.9938 0.0
      TVertex 49 0.6699 0.9938 0.0
      TVertex 50 0.6700 0.9938 0.0
      TVertex 51 0.6700 0.9938 0.0
      TVertex 52 0.6700 0.9938 0.0
      TVertex 53 0.6700 0.9938 0.0
      TVertex 54 0.6700 0.9938 0.0
      TVertex 55 0.6700 0.9938 0.0
      TVertex 56 0.6700 0.9938 0.0
      TVertex 57 0.6700 0.9938 0.0
      TVertex 58 0.6700 0.9938 0.0
      TVertex 59 0.67 0.9938 0.0
      TVertex 60 0.6700 0.9938 0.0
      TVertex 61 0.6700 0.9938 0.0
      TVertex 62 0.6700 0.9938 0.0
      TVertex 63 0.6700 0.9938 0.0
      TVertex 64 0.6700 0.9938 0.0
      TVertex 65 0.6700 0.9938 0.0
      TVertex 66 0.6700 0.9938 0.0
      TVertex 67 0.6700 0.9938 0.0
      TVertex 68 0.6700 0.9938 0.0
      TVertex 69 0.6700 0.9938 0.0
      TVertex 70 0.6700 0.9938 0.0
      TVertex 71 0.6700 0.9938 0.0
      TVertex 72 0.6699 0.9938 0.0
      TVertex 73 0.6700 0.9938 0.0
      TVertex 74 0.6700 0.9938 0.0
      TVertex 75 0.6700 0.9938 0.0
      TVertex 76 0.6700 0.9938 0.0
      TVertex 77 0.6700 0.9938 0.0
      TVertex 78 0.6700 0.9938 0.0
      TVertex 79 0.6700 0.9938 0.0
      TVertex 80 0.6699 0.9938 0.0
      TVertex 81 0.6699 0.9938 0.0
      TVertex 82 0.6700 0.9938 0.0
      TVertex 83 0.6700 0.9938 0.0
      TVertex 84 0.6700 0.9938 0.0
      TVertex 85 0.6700 0.9938 0.0
      TVertex 86 0.6700 0.9938 0.0
      TVertex 87 0.6699 0.9938 0.0
      TVertex 88 0.6699 0.9938 0.0
      TVertex 89 0.6700 0.9938 0.0
      TVertex 90 0.6700 0.9938 0.0
      TVertex 91 0.6700 0.9938 0.0
      TVertex 92 0.6700 0.9938 0.0
      TVertex 93 0.6700 0.9938 0.0
      TVertex 94 0.6700 0.9938 0.0
      TVertex 95 0.6700 0.9938 0.0
      TVertex 96 0.6700 0.9938 0.0
      TVertex 97 0.6700 0.9938 0.0
      TVertex 98 0.6700 0.9938 0.0
      TVertex 99 0.67 0.9938 0.0
      TVertex 100 0.6700 0.9938 0.0
      TVertex 101 0.6700 0.9938 0.0
      TVertex 102 0.6700 0.9938 0.0
      TVertex 103 0.6700 0.9938 0.0
      TVertex 104 0.6700 0.9938 0.0
      TVertex 105 0.6700 0.9938 0.0
      TVertex 106 0.6700 0.9938 0.0
      TVertex 107 0.6700 0.9938 0.0
      TVertex 108 0.6700 0.9938 0.0
      TVertex 109 0.6700 0.9938 0.0
      TVertex 110 0.6700 0.9938 0.0
      TVertex 111 0.6700 0.9938 0.0
      TVertex 112 0.6700 0.9938 0.0
      TVertex 113 0.6700 0.9938 0.0
      TVertex 114 0.6700 0.9938 0.0
      TVertex 115 0.6700 0.9938 0.0
      TVertex 116 0.6700 0.9938 0.0
      TVertex 117 0.6700 0.9938 0.0
      TVertex 118 0.6700 0.9938 0.0
      TVertex 119 0.6700 0.9938 0.0
      TVertex 120 0.6700 0.9938 0.0
      TVertex 121 0.6700 0.9938 0.0
      TVertex 122 0.6700 0.9938 0.0
      TVertex 123 0.6700 0.9938 0.0
      TVertex 124 0.6700 0.9938 0.0
      TVertex 125 0.6700 0.9938 0.0
      TVertex 126 0.6700 0.9938 0.0
      TVertex 127 0.6700 0.9938 0.0
      TVertex 128 0.6700 0.9938 0.0
      TVertex 129 0.6700 0.9938 0.0
      TVertex 130 0.6700 0.9938 0.0
      TVertex 131 0.6700 0.9938 0.0
      TVertex 132 0.6700 0.9938 0.0
      TVertex 133 0.6700 0.9938 0.0
      TVertex 134 0.6700 0.9938 0.0
      TVertex 135 0.6700 0.9938 0.0
      TVertex 136 0.6700 0.9938 0.0
      TVertex 137 0.6700 0.9938 0.0
      TVertex 138 0.6700 0.9938 0.0
      TVertex 139 0.6700 0.9938 0.0
      TVertex 140 0.6700 0.9938 0.0
      TVertex 141 0.6700 0.9938 0.0
      TVertex 142 0.6700 0.9938 0.0
      TVertex 143 0.6700 0.9938 0.0
      TVertex 144 0.6700 0.9938 0.0
      TVertex 145 0.6700 0.9938 0.0
      TVertex 146 0.6700 0.9938 0.0
      TVertex 147 0.6700 0.9938 0.0
      TVertex 148 0.6700 0.9938 0.0
      TVertex 149 0.6700 0.9938 0.0
      TVertex 150 0.6700 0.9938 0.0
      TVertex 151 0.6700 0.9938 0.0
      TVertex 152 0.6700 0.9938 0.0
      TVertex 153 0.6700 0.9938 0.0
      TVertex 154 0.6700 0.9938 0.0
      TVertex 155 0.6700 0.9938 0.0
      TVertex 156 0.6699 0.9938 0.0
      TVertex 157 0.67 0.9938 0.0
      TVertex 158 0.6700 0.9938 0.0
      TVertex 159 0.9918 0.9922 0.0
      TVertex 160 0.9918 0.9920 0.0
      TVertex 161 0.9918 0.9922 0.0
      TVertex 162 0.9918 0.9920 0.0
      TVertex 163 0.8655 0.9922 0.0
      TVertex 164 0.8655 0.9920 0.0
      TVertex 165 0.8655 0.9922 0.0
      TVertex 166 0.8655 0.9920 0.0
      TVertex 167 0.9918 0.9922 0.0
      TVertex 168 0.9918 0.9919 0.0
      TVertex 169 0.9918 0.9922 0.0
      TVertex 170 0.9918 0.9919 0.0
      TVertex 171 0.8655 0.9922 0.0
      TVertex 172 0.8655 0.9919 0.0
      TVertex 173 0.8655 0.9922 0.0
      TVertex 174 0.8655 0.9919 0.0
      TVertex 175 0.9586 0.9229 0.0
      TVertex 176 0.9586 0.9226 0.0
      TVertex 177 0.9586 0.9229 0.0
      TVertex 178 0.9586 0.9226 0.0
      TVertex 179 0.8500 0.9229 0.0
      TVertex 180 0.8500 0.9226 0.0
      TVertex 181 0.8500 0.9229 0.0
      TVertex 182 0.8500 0.9226 0.0
      TVertex 183 0.9586 0.9229 0.0
      TVertex 184 0.9586 0.9227 0.0
      TVertex 185 0.9586 0.9229 0.0
      TVertex 186 0.9586 0.9227 0.0
      TVertex 187 0.8500 0.9229 0.0
      TVertex 188 0.8500 0.9227 0.0
      TVertex 189 0.8500 0.9229 0.0
      TVertex 190 0.8500 0.9227 0.0
      TVertex 191 0.8453 0.9236 0.0
      TVertex 192 0.8453 0.9920 0.0
      TVertex 193 0.7407 0.9247 0.0
      TVertex 194 0.7407 0.9926 0.0
      TVertex 195 0.8453 0.9922 0.0
      TVertex 196 0.8453 0.9238 0.0
      TVertex 197 0.7792 0.9171 0.0
      TVertex 198 0.7792 0.8414 0.0
      TVertex 199 0.7792 0.7541 0.0
      TVertex 200 0.7792 0.6761 0.0
      TVertex 201 0.8683 0.9171 0.0
      TVertex 202 0.8683 0.8414 0.0
      TVertex 203 0.8683 0.7541 0.0
      TVertex 204 0.8683 0.6761 0.0
      TVertex 205 0.9330 0.8738 0.0
      TVertex 206 0.9330 0.8228 0.0
      TVertex 207 0.9330 0.7704 0.0
      TVertex 208 0.7407 0.9928 0.0
      TVertex 209 0.9330 0.7171 0.0
      TVertex 210 0.9939 0.7970 0.0
      TVertex 211 0.7407 0.9249 0.0
      TVertex 212 0.7792 0.6763 0.0
      TVertex 213 0.7792 0.9173 0.0
      TVertex 214 0.7792 0.8416 0.0
      TVertex 215 0.7792 0.7543 0.0
      TVertex 216 0.8683 0.6763 0.0
      TVertex 217 0.8683 0.9173 0.0
      TVertex 218 0.8683 0.8416 0.0
      TVertex 219 0.8683 0.7543 0.0
      TVertex 220 0.9330 0.7173 0.0
      TVertex 221 0.9330 0.8740 0.0
      TVertex 222 0.9330 0.8230 0.0
      TVertex 223 0.9330 0.7706 0.0
      TVertex 224 0.9939 0.7987 0.0
      TVertex 225 0.8454 0.9239 0.0
      TVertex 226 0.8454 0.9920 0.0
      TVertex 227 0.7407 0.9251 0.0
      TVertex 228 0.7407 0.9927 0.0
      TVertex 229 0.8454 0.9917 0.0
      TVertex 230 0.6679 0.8317 0.0
      TVertex 231 0.8454 0.9236 0.0
      TVertex 232 0.6679 0.7636 0.0
      TVertex 233 0.7794 0.8414 0.0
      TVertex 234 0.7794 0.7545 0.0
      TVertex 235 0.8686 0.8414 0.0
      TVertex 236 0.8686 0.7545 0.0
      TVertex 237 0.9337 0.8231 0.0
      TVertex 238 0.9337 0.7710 0.0
      TVertex 239 0.9929 0.7972 0.0
      TVertex 240 0.7407 0.9923 0.0
      TVertex 241 0.7407 0.9248 0.0
      TVertex 242 0.7794 0.8410 0.0
      TVertex 243 0.7794 0.7542 0.0
      TVertex 244 0.8686 0.8410 0.0
      TVertex 245 0.8686 0.7542 0.0
      TVertex 246 0.9337 0.8228 0.0
      TVertex 247 0.9337 0.7707 0.0
      TVertex 248 0.9929 0.7984 0.0
      TVertex 249 0.6701 0.9241 0.0
      TVertex 250 0.7363 0.9241 0.0
      TVertex 251 0.6701 0.9921 0.0
      TVertex 252 0.7363 0.9921 0.0
      TVertex 253 0.6678 0.7636 0.0
      TVertex 254 0.6678 0.8320 0.0
      TVertex 255 0.6678 0.8322 0.0
      TVertex 256 0.6678 0.7638 0.0
      TVertex 257 0.6679 0.7639 0.0
      TVertex 258 0.6679 0.8320 0.0
      TVertex 259 0.6679 0.8317 0.0
      TVertex 260 0.6679 0.7636 0.0
    }
    TextureFaces {
      TFace 0 3 2 4
      TFace 1 5 4 2
      TFace 2 7 6 9
      TFace 3 8 9 6
      TFace 4 10 11 13
      TFace 5 12 13 11
      TFace 6 14 15 17
      TFace 7 16 17 15
      TFace 8 0 1 18
      TFace 9 19 18 1
      TFace 10 23 22 24
      TFace 11 25 22 23
      TFace 12 102 101 100
      TFace 13 103 101 102
      TFace 14 104 103 102
      TFace 15 105 103 104
      TFace 16 106 105 104
      TFace 17 50 32 33
      TFace 18 34 21 20
      TFace 19 35 21 34
      TFace 20 112 111 110
      TFace 21 113 111 112
      TFace 22 114 113 112
      TFace 23 115 113 114
      TFace 24 109 115 114
      TFace 25 43 56 44
      TFace 26 60 24 61
      TFace 27 23 24 60
      TFace 28 49 27 48
      TFace 29 28 27 49
      TFace 30 108 102 107
      TFace 31 104 102 108
      TFace 32 58 31 51
      TFace 33 33 31 58
      TFace 34 37 20 36
      TFace 35 34 20 37
      TFace 36 55 39 54
      TFace 37 40 39 55
      TFace 38 117 112 116
      TFace 39 114 112 117
      TFace 40 57 45 62
      TFace 41 44 45 57
      TFace 42 30 32 50
      TFace 43 0 21 1
      TFace 44 35 1 21
      TFace 45 7 105 6
      TFace 46 103 105 7
      TFace 47 22 25 10
      TFace 48 11 10 25
      TFace 49 59 26 29
      TFace 50 56 43 42
      TFace 51 41 63 38
      TFace 52 15 14 115
      TFace 53 113 115 14
      TFace 54 67 158 47
      TFace 55 66 158 67
      TFace 56 65 158 66
      TFace 57 47 158 46
      TFace 58 46 158 52
      TFace 59 53 52 158
      TFace 60 53 158 64
      TFace 61 64 158 65
      TFace 62 84 68 132
      TFace 63 132 133 84
      TFace 64 147 146 148
      TFace 65 148 149 147
      TFace 66 79 76 89
      TFace 67 89 125 79
      TFace 68 90 83 142
      TFace 69 143 90 142
      TFace 70 130 128 129
      TFace 71 130 129 131
      TFace 72 153 152 75
      TFace 73 75 86 153
      TFace 74 140 138 139
      TFace 75 120 118 119
      TFace 76 141 140 139
      TFace 77 121 120 119
      TFace 78 127 126 76
      TFace 79 76 79 127
      TFace 80 136 85 71
      TFace 81 136 137 85
      TFace 82 148 150 149
      TFace 83 150 151 149
      TFace 84 135 68 84
      TFace 85 135 134 68
      TFace 86 157 156 87
      TFace 87 87 156 72
      TFace 88 145 143 142
      TFace 89 142 144 145
      TFace 90 124 122 91
      TFace 91 123 124 91
      TFace 92 96 74 73
      TFace 93 93 70 69
      TFace 94 98 78 77
      TFace 95 97 82 154
      TFace 96 98 77 92
      TFace 97 155 97 154
      TFace 98 73 94 96
      TFace 99 93 95 70
      TFace 100 99 80 81
      TFace 101 99 88 80
      TFace 102 259 260 232
      TFace 103 232 230 259
      TFace 104 249 250 252
      TFace 105 252 251 249
      TFace 106 191 192 194
      TFace 107 194 193 191
      TFace 108 225 226 228
      TFace 109 228 227 225
      TFace 110 196 195 208
      TFace 111 208 211 196
      TFace 112 231 229 240
      TFace 113 240 241 231
      TFace 114 233 236 235
      TFace 115 233 234 236
      TFace 116 197 202 201
      TFace 117 197 198 202
      TFace 118 198 203 202
      TFace 119 198 199 203
      TFace 120 199 204 203
      TFace 121 199 200 204
      TFace 122 242 245 244
      TFace 123 242 243 245
      TFace 124 213 218 217
      TFace 125 213 214 218
      TFace 126 214 219 218
      TFace 127 214 215 219
      TFace 128 215 216 219
      TFace 129 215 212 216
      TFace 130 235 238 237
      TFace 131 235 236 238
      TFace 132 201 206 205
      TFace 133 201 202 206
      TFace 134 202 207 206
      TFace 135 202 203 207
      TFace 136 203 209 207
      TFace 137 203 204 209
      TFace 138 244 247 246
      TFace 139 244 245 247
      TFace 140 217 222 221
      TFace 141 217 218 222
      TFace 142 218 223 222
      TFace 143 218 219 223
      TFace 144 219 220 223
      TFace 145 219 216 220
      TFace 146 199 253 200
      TFace 147 242 259 260
      TFace 148 260 243 242
      TFace 149 199 254 253
      TFace 150 199 198 254
      TFace 151 234 233 258
      TFace 152 258 257 234
      TFace 153 254 198 197
      TFace 154 212 215 256
      TFace 155 214 213 255
      TFace 156 255 256 215
      TFace 157 215 214 255
      TFace 158 224 223 220
      TFace 159 224 222 223
      TFace 160 224 221 222
      TFace 161 239 237 238
      TFace 162 210 205 206
      TFace 163 206 207 210
      TFace 164 210 207 209
      TFace 165 248 246 247
      TFace 166 163 187 183
      TFace 167 188 164 160
      TFace 168 160 184 188
      TFace 169 163 183 159
      TFace 170 168 172 180
      TFace 171 168 180 176
      TFace 172 179 171 167
      TFace 173 167 175 179
      TFace 174 190 166 162
      TFace 175 162 186 190
      TFace 176 170 174 182
      TFace 177 182 178 170
      TFace 178 161 165 189
      TFace 179 189 185 161
      TFace 180 169 181 173
      TFace 181 169 177 181
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 -12.8731 116.4550 15.0567
      Vertex 1 -12.8731 116.4550 -14.9210
      Vertex 2 17.1047 116.4550 -14.9210
      Vertex 3 17.1047 116.4550 15.0567
      Vertex 4 -11.4652 153.7039 13.6489
      Vertex 5 15.6969 153.7039 13.6489
      Vertex 6 15.6969 153.7039 -13.5131
      Vertex 7 -11.4652 153.7039 -13.5131
      Vertex 8 36.3605 81.5528 -14.1173
      Vertex 9 37.3493 45.4868 14.4593
      Vertex 10 37.3544 45.4868 -14.3273
      Vertex 11 36.3555 81.5528 14.2489
      Vertex 12 16.7056 45.4868 34.8109
      Vertex 13 16.2940 81.5528 34.3033
      Vertex 14 -12.484 45.4868 34.8059
      Vertex 15 -12.0721 81.5528 34.2985
      Vertex 16 -33.1205 45.4868 14.4470
      Vertex 17 -32.1267 81.5528 14.2369
      Vertex 18 -33.1154 45.4868 -14.3395
      Vertex 19 -32.1217 81.5528 -14.1293
      Vertex 20 -12.4716 45.4868 -34.6912
      Vertex 21 -12.0602 81.5528 -34.1837
      Vertex 22 16.7179 45.4868 -34.6861
      Vertex 23 16.3060 81.5528 -34.1787
      Vertex 24 24.2019 24.5265 9.1811
      Vertex 25 24.2049 24.5265 -8.9021
      Vertex 26 11.2443 24.5265 22.0196
      Vertex 27 -6.6705 24.5265 21.9626
      Vertex 28 -19.4550 24.5265 9.1735
      Vertex 29 -19.4518 24.5265 -8.9098
      Vertex 30 -6.6628 24.5265 -21.6944
      Vertex 31 11.4203 24.5265 -21.6912
      Vertex 32 1.8646 8.8040 0.3252
      Vertex 33 -31.0974 157.5570 27.8768
      Vertex 34 -31.0974 125.0390 27.8768
      Vertex 35 29.9956 157.5570 33.2219
      Vertex 36 29.9956 125.0390 33.2219
      Vertex 37 35.3290 157.5570 -27.7412
      Vertex 38 35.3290 125.0390 -27.7412
      Vertex 39 -25.7639 157.5570 -33.0861
      Vertex 40 -25.7639 125.0390 -33.0861
      Vertex 41 -25.7639 157.5570 33.2219
      Vertex 42 -25.7639 125.0390 33.2219
      Vertex 43 35.3290 157.5570 27.8768
      Vertex 44 35.3290 125.0390 27.8768
      Vertex 45 29.9956 157.5570 -33.0861
      Vertex 46 29.9956 125.0390 -33.0861
      Vertex 47 -31.0974 157.5570 -27.7412
      Vertex 48 -31.0974 125.0390 -27.7412
      Vertex 49 -9.5023 151.2119 6.1059
      Vertex 50 -9.5023 114.1439 6.1059
      Vertex 51 -4.1688 151.2119 11.4509
      Vertex 52 -4.1687 114.1439 11.4509
      Vertex 53 8.4453 151.2119 11.6337
      Vertex 54 8.4453 114.1439 11.6337
      Vertex 55 13.7789 151.2119 6.2886
      Vertex 56 13.7789 114.1439 6.2887
      Vertex 57 13.5921 151.2119 -5.7632
      Vertex 58 13.5921 114.1439 -5.7631
      Vertex 59 8.2584 151.2119 -11.1082
      Vertex 60 8.2584 114.1439 -11.1081
      Vertex 61 -4.1679 151.2119 -11.4784
      Vertex 62 -4.1679 114.1439 -11.4784
      Vertex 63 -9.5015 151.2119 -6.1335
      Vertex 64 -9.5015 114.1439 -6.1335
      Vertex 65 -7.9721 118.0370 10.1559
      Vertex 66 12.2038 118.0370 10.1559
      Vertex 67 -7.9721 118.0370 -10.0200
      Vertex 68 12.2038 118.0370 -10.0200
      Vertex 69 -7.9721 149.5200 10.1559
      Vertex 70 12.2038 149.5200 10.1559
      Vertex 71 -7.9721 149.5200 -10.0200
      Vertex 72 12.2038 149.5200 -10.0200
      Vertex 73 33.1841 78.9819 -12.7940
      Vertex 74 33.1795 78.9819 12.9426
      Vertex 75 14.9777 78.9819 31.1380
      Vertex 76 -10.7589 78.9819 31.1336
      Vertex 77 -28.9542 78.9819 12.9317
      Vertex 78 -28.9497 78.9819 -12.8049
      Vertex 79 -10.748 78.9819 -31.0004
      Vertex 80 14.9886 78.9819 -30.9958
      Vertex 81 33.1841 47.7143 -12.7940
      Vertex 82 33.1795 47.7143 12.9426
      Vertex 83 14.9777 47.7143 31.1380
      Vertex 84 -10.7589 47.7143 31.1336
      Vertex 85 -28.9542 47.7143 12.9317
      Vertex 86 -28.9497 47.7141 -12.8049
      Vertex 87 -10.748 47.7141 -31.0004
      Vertex 88 14.9886 47.7143 -30.9958
      Vertex 89 20.7563 26.7635 -7.6488
      Vertex 90 20.7537 26.7635 7.7931
      Vertex 91 9.8326 26.7635 18.7104
      Vertex 92 -5.6093 26.7635 18.7077
      Vertex 93 -16.5266 26.7635 7.7866
      Vertex 94 -16.5239 26.7635 -7.6554
      Vertex 95 -5.6028 26.7635 -18.5727
      Vertex 96 9.8391 26.7635 -18.5699
      Vertex 97 1.9046 12.6373 0.2900
      Vertex 98 -26.1306 126.3249 28.3142
      Vertex 99 30.3621 126.3249 28.3142
      Vertex 100 -26.1306 126.3249 -28.1784
      Vertex 101 30.3621 126.3249 -28.1784
      Vertex 102 -26.1306 153.3860 28.3142
      Vertex 103 30.3621 153.3860 28.3142
      Vertex 104 -26.1306 153.3860 -28.1784
      Vertex 105 30.3621 153.3860 -28.1784
    }
  } endframe

} endfile
