File { 

  FileDesc { 
    Frames 1
    Vertices 9
    Faces 6
    Map 1 TVertices 9
  } endfiledesc

  Faces {
    Face 0 4 0 1 MatID 0
    Face 1 4 1 2 MatID 0
    Face 2 4 2 3 MatID 0
    Face 3 4 3 0 MatID 0
    Face 4 7 5 8 MatID 0
    Face 5 6 8 5 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.7534 0.7545 0.0
      TVertex 1 0.9957 0.7545 0.0
      TVertex 2 0.7534 0.9965 0.0
      TVertex 3 0.9957 0.9965 0.0
      TVertex 4 0.9285 0.9129 0.0
      TVertex 5 0.9358 0.9413 0.0
      TVertex 6 0.9082 0.9318 0.0
      TVertex 7 0.8309 0.8357 0.0
      TVertex 8 0.9184 0.9232 0.0
    }
    TextureFaces {
      TFace 0 8 4 5
      TFace 1 8 5 6
      TFace 2 8 6 7
      TFace 3 8 7 4
      TFace 4 2 0 3
      TFace 5 1 3 0
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 -5.4040 55.5059 15.5985
      Vertex 1 1.0473 55.5059 31.819
      Vertex 2 7.3350 55.5059 15.0729
      Vertex 3 1.2109 55.5059 -67.2437
      Vertex 4 1.2109 66.9323 15.6253
      Vertex 5 0.0000 44.4225 -105.0419
      Vertex 6 -86.7279 44.4227 -18.3140
      Vertex 7 86.7279 44.4227 -18.3140
      Vertex 8 0.0000 44.4227 68.4138
    }
  } endframe

} endfile
