File { 

  FileDesc { 
    Frames 1
    Vertices 9
    Faces 6
    Map 1 TVertices 9
  } endfiledesc

  Faces {
    Face 0 4 0 1 MatID 0
    Face 1 4 1 2 MatID 0
    Face 2 4 2 3 MatID 0
    Face 3 4 3 0 MatID 0
    Face 4 7 5 8 MatID 0
    Face 5 6 8 5 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.0033 0.7546 0.0
      TVertex 1 0.2456 0.7546 0.0
      TVertex 2 0.0033 0.9966 0.0
      TVertex 3 0.2456 0.9966 0.0
      TVertex 4 0.1378 0.9236 0.0
      TVertex 5 0.1195 0.9551 0.0
      TVertex 6 0.1027 0.9217 0.0
      TVertex 7 0.1212 0.8298 0.0
      TVertex 8 0.1196 0.9234 0.0
    }
    TextureFaces {
      TFace 0 8 4 5
      TFace 1 8 5 6
      TFace 2 8 6 7
      TFace 3 8 7 4
      TFace 4 2 0 3
      TFace 5 1 3 0
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 -12.9479 35.0529 34.2905
      Vertex 1 1.4523 35.0529 60.0545
      Vertex 2 15.4873 35.0529 33.2480
      Vertex 3 1.8175 35.0529 -41.4070
      Vertex 4 1.8175 49.3361 34.3437
      Vertex 5 87.6085 31.2844 -87.6085
      Vertex 6 -87.6085 31.2844 -87.6085
      Vertex 7 87.6085 31.2844 87.6085
      Vertex 8 -87.6085 31.2844 87.6085
    }
  } endframe

} endfile
