File { 

  FileDesc { 
    Frames 1
    Vertices 8
    Faces 4
    Map 1 TVertices 8
  } endfiledesc

  Faces {
    Face 0 2 0 3 MatID 0
    Face 1 1 3 0 MatID 0
    Face 2 4 5 6 MatID 0
    Face 3 7 6 5 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.5044 0.7535 0.0
      TVertex 1 0.7467 0.7535 0.0
      TVertex 2 0.5044 0.9954 0.0
      TVertex 3 0.7467 0.9954 0.0
      TVertex 4 0.2538 0.5037 0.0
      TVertex 5 0.4958 0.5037 0.0
      TVertex 6 0.2538 0.7460 0.0
      TVertex 7 0.4958 0.7460 0.0
    }
    TextureFaces {
      TFace 0 2 0 3
      TFace 1 1 3 0
      TFace 2 4 5 6
      TFace 3 7 6 5
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 66.5823 31.2843 -66.5823
      Vertex 1 -66.5823 31.2843 -66.5823
      Vertex 2 66.5824 31.2843 66.5823
      Vertex 3 -66.5823 31.2843 66.5823
      Vertex 4 -0.0000 10.0565 148.6770
      Vertex 5 148.6770 10.0565 -0.0000
      Vertex 6 -148.6770 10.0566 0.0000
      Vertex 7 0.0000 10.0565 -148.6770
    }
  } endframe

} endfile
