File { 

  FileDesc { 
    Frames 1
    Vertices 6
    Faces 8
    Map 1 TVertices 24
  } endfiledesc

  Faces {
    Face 0 2 1 0 MatID 0
    Face 1 3 2 0 MatID 0
    Face 2 4 3 0 MatID 0
    Face 3 1 4 0 MatID 0
    Face 4 2 5 1 MatID 0
    Face 5 3 5 2 MatID 0
    Face 6 4 5 3 MatID 0
    Face 7 1 5 4 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.1 0.1862 0.0
      TVertex 1 0.4990 0.5016 0.0
      TVertex 2 0.6719 0.7542 0.0
      TVertex 3 0.9 0.7546 0.0
      TVertex 4 0.6715 0.5016 0.0
      TVertex 5 0.5852 0.3525 0.0
      TVertex 6 0.1 0.6906 0.0
      TVertex 7 0.3727 0.7761 0.0
      TVertex 8 0.3727 0.6051 0.0
      TVertex 9 0.1 0.4388 0.0
      TVertex 10 0.3725 0.5251 0.0
      TVertex 11 0.3725 0.3525 0.0
      TVertex 12 0.4990 0.1854 0.0
      TVertex 13 0.7718 0.2709 0.0
      TVertex 14 0.7718 0.1 0.0
      TVertex 15 0.3725 0.1 0.0
      TVertex 16 0.3725 0.2725 0.0
      TVertex 17 0.8996 0.5020 0.0
      TVertex 18 0.7286 0.5020 0.0
      TVertex 19 0.8141 0.3525 0.0
      TVertex 20 0.4993 0.7542 0.0
      TVertex 21 0.5856 0.6051 0.0
      TVertex 22 0.7290 0.7546 0.0
      TVertex 23 0.8145 0.6051 0.0
    }
    TextureFaces {
      TFace 0 8 7 6
      TFace 1 11 10 9
      TFace 2 14 13 12
      TFace 3 15 16 0
      TFace 4 18 19 17
      TFace 5 20 21 2
      TFace 6 22 23 3
      TFace 7 1 5 4
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 0.5337 64.5901 -23.2127
      Vertex 1 -13.8130 64.5256 7.3580
      Vertex 2 0.4692 50.2434 7.3580
      Vertex 3 14.8803 64.6546 7.3580
      Vertex 4 0.5981 78.9368 7.3580
      Vertex 5 0.5337 64.5901 21.7767
    }
  } endframe

} endfile
