File { 

  FileDesc { 
    Frames 1
    Vertices 4
    Faces 2
    Map 1 TVertices 4
  } endfiledesc

  Faces {
    Face 0 0 2 3 MatID 0
    Face 1 3 1 0 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.0 0.0 0.0
      TVertex 1 1.0 0.0 0.0
      TVertex 2 0.0 1.0 0.0
      TVertex 3 1.0 1.0 0.0
    }
    TextureFaces {
      TFace 0 0 2 3
      TFace 1 3 1 0
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 -400.0 15.3276 -400.0
      Vertex 1 400.0 15.3276 -400.0
      Vertex 2 -400.0 15.3276 400.0
      Vertex 3 400.0 15.3276 400.0
    }
  } endframe

} endfile
