File { 

  FileDesc { 
    Frames 1
    Vertices 6
    Faces 4
    Map 1 TVertices 9
  } endfiledesc

  Faces {
    Face 0 2 0 3 MatID 0
    Face 1 1 3 0 MatID 0
    Face 2 0 2 4 MatID 0
    Face 3 5 4 2 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.0019 0.9977 0.0
      TVertex 1 0.2481 0.9980 0.0
      TVertex 2 0.0020 0.5018 0.0
      TVertex 3 0.2483 0.5018 0.0
      TVertex 4 0.2482 0.5019 0.0
      TVertex 5 0.0 0.0 0.0
      TVertex 6 0.0020 0.5019 0.0
      TVertex 7 0.0019 0.9978 0.0
      TVertex 8 0.2481 0.9980 0.0
    }
    TextureFaces {
      TFace 0 2 0 3
      TFace 1 1 3 0
      TFace 2 6 7 4
      TFace 3 8 4 7
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 -0.0331 11.1540 -250.0
      Vertex 1 -250.0 11.1541 -250.0
      Vertex 2 -0.0331 11.1540 250.0
      Vertex 3 -250.0 11.1541 250.0
      Vertex 4 250.0 11.1358 -250.0
      Vertex 5 250.0 11.1358 250.0
    }
  } endframe

} endfile
