File { 

  FileDesc { 
    Frames 1
    Vertices 8
    Faces 16
    Map 1 TVertices 32
  } endfiledesc

  Faces {
    Face 0 0 2 3 MatID 0
    Face 1 3 1 0 MatID 0
    Face 2 5 4 7 MatID 0
    Face 3 6 7 4 MatID 0
    Face 4 1 0 5 MatID 0
    Face 5 4 5 0 MatID 0
    Face 6 3 1 7 MatID 0
    Face 7 5 7 1 MatID 0
    Face 8 3 2 6 MatID 0
    Face 9 6 7 3 MatID 0
    Face 10 0 2 4 MatID 0
    Face 11 6 4 2 MatID 0
    Face 12 0 6 2 MatID 0
    Face 13 0 4 6 MatID 0
    Face 14 5 1 3 MatID 0
    Face 15 3 7 5 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.0022 0.3339 0.0
      TVertex 1 0.3261 0.3339 0.0
      TVertex 2 0.0021 0.0060 0.0
      TVertex 3 0.3261 0.0058 0.0
      TVertex 4 0.3261 0.3339 0.0
      TVertex 5 0.3261 0.3339 0.0
      TVertex 6 0.0022 0.3339 0.0
      TVertex 7 0.0021 0.0057 0.0
      TVertex 8 0.3261 0.0058 0.0
      TVertex 9 0.0021 0.3339 0.0
      TVertex 10 0.0021 0.0057 0.0
      TVertex 11 0.3261 0.0058 0.0
      TVertex 12 0.0021 0.3339 0.0
      TVertex 13 0.0021 0.0059 0.0
      TVertex 14 0.3265 0.3339 0.0
      TVertex 15 0.3263 0.0058 0.0
      TVertex 16 0.6581 0.3340 0.0
      TVertex 17 0.3341 0.3338 0.0
      TVertex 18 0.3342 0.0058 0.0
      TVertex 19 0.6581 0.3340 0.0
      TVertex 20 0.6584 0.0056 0.0
      TVertex 21 0.3341 0.3338 0.0
      TVertex 22 0.3342 0.0061 0.0
      TVertex 23 0.6581 0.3340 0.0
      TVertex 24 0.6584 0.0059 0.0
      TVertex 25 0.6581 0.3340 0.0
      TVertex 26 0.6582 0.0056 0.0
      TVertex 27 0.3341 0.3338 0.0
      TVertex 28 0.3341 0.0058 0.0
      TVertex 29 0.3341 0.3338 0.0
      TVertex 30 0.6582 0.0059 0.0
      TVertex 31 0.3342 0.0061 0.0
    }
    TextureFaces {
      TFace 0 0 2 3
      TFace 1 3 1 0
      TFace 2 29 16 31
      TFace 3 30 31 16
      TFace 4 26 25 28
      TFace 5 27 28 25
      TFace 6 18 17 20
      TFace 7 19 20 17
      TFace 8 7 6 14
      TFace 9 14 15 7
      TFace 10 21 22 23
      TFace 11 24 23 22
      TFace 12 4 10 8
      TFace 13 4 9 10
      TFace 14 12 5 11
      TFace 15 11 13 12
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 -80.0 10.0 -80.0
      Vertex 1 80.0 10.0 -80.0
      Vertex 2 -80.0 10.0 80.0
      Vertex 3 80.0 10.0 80.0
      Vertex 4 -80.0 170.0599 -80.0
      Vertex 5 80.0 170.0599 -80.0
      Vertex 6 -80.0 170.0599 80.0
      Vertex 7 80.0 170.0599 80.0
    }
  } endframe

} endfile
