File { 

  FileDesc { 
    Frames 1
    Vertices 4
    Faces 2
    Map 1 TVertices 4
  } endfiledesc

  Faces {
    Face 0 0 1 3 MatID 0
    Face 1 3 2 0 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.7535 0.4960 0.0
      TVertex 1 0.7535 0.2539 0.0
      TVertex 2 0.9958 0.4960 0.0
      TVertex 3 0.9958 0.2539 0.0
    }
    TextureFaces {
      TFace 0 0 1 3
      TFace 1 3 2 0
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 51.9999 199.9379 8.1800
      Vertex 1 51.9999 96.1167 -8.1800
      Vertex 2 -51.9999 199.9379 8.1800
      Vertex 3 -51.9999 96.1167 -8.1800
    }
  } endframe

} endfile
