File { 

  FileDesc { 
    Frames 1
    Vertices 4
    Faces 2
    Map 1 TVertices 4
  } endfiledesc

  Faces {
    Face 0 0 1 3 MatID 0
    Face 1 3 2 0 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 1.0 0.0 0.0
      TVertex 1 0.0 0.0 0.0
      TVertex 2 1.0 1.0 0.0
      TVertex 3 0.0 1.0 0.0
    }
    TextureFaces {
      TFace 0 0 1 3
      TFace 1 3 2 0
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 -10.0 -11.0 0.0
      Vertex 1 10.0 -11.0 0.0
      Vertex 2 -10.0 11.0 0.0
      Vertex 3 10.0 11.0 0.0
    }
  } endframe

} endfile
