File { 

  FileDesc { 
    Frames 1
    Vertices 6
    Faces 4
    Map 1 TVertices 8
  } endfiledesc

  Faces {
    Face 0 2 0 3 MatID 0
    Face 1 1 3 0 MatID 0
    Face 2 0 2 4 MatID 0
    Face 3 5 4 2 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.5016 0.4975 0.0
      TVertex 1 0.7478 0.4978 0.0
      TVertex 2 0.5017 0.0016 0.0
      TVertex 3 0.7479 0.0016 0.0
      TVertex 4 0.7479 0.0016 0.0
      TVertex 5 0.5017 0.0016 0.0
      TVertex 6 0.5016 0.4976 0.0
      TVertex 7 0.7478 0.4978 0.0
    }
    TextureFaces {
      TFace 0 2 0 3
      TFace 1 1 3 0
      TFace 2 5 6 4
      TFace 3 7 4 6
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 -47.2504 28.1816 -244.5810
      Vertex 1 -291.8059 28.1816 -197.3700
      Vertex 2 47.1856 28.1816 244.5939
      Vertex 3 -197.3700 28.1816 291.8059
      Vertex 4 197.3700 28.1632 -291.8059
      Vertex 5 291.8059 28.1632 197.3700
    }
  } endframe

} endfile
