File { 

  FileDesc { 
    Frames 1
    Vertices 4
    Faces 2
    Map 1 TVertices 4
  } endfiledesc

  Faces {
    Face 0 2 0 1 MatID 0
    Face 1 3 2 1 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.4933 0.7528 0.0
      TVertex 1 0.4933 0.9939 0.0
      TVertex 2 0.2517 0.7528 0.0
      TVertex 3 0.2517 0.9939 0.0
    }
    TextureFaces {
      TFace 0 2 0 1
      TFace 1 3 2 1
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 102.847 100.0049 -102.847
      Vertex 1 -102.847 100.0 -102.847
      Vertex 2 102.847 99.9999 102.847
      Vertex 3 -102.847 99.9999 102.847
    }
  } endframe

} endfile
