File { 

  FileDesc { 
    Frames 1
    Vertices 12
    Faces 13
    Map 1 TVertices 19
  } endfiledesc

  Faces {
    Face 0 5 4 6 MatID 0
    Face 1 4 5 10 MatID 0
    Face 2 11 10 5 MatID 0
    Face 3 3 4 9 MatID 0
    Face 4 10 9 4 MatID 0
    Face 5 2 3 8 MatID 0
    Face 6 9 8 3 MatID 0
    Face 7 0 2 7 MatID 0
    Face 8 8 7 2 MatID 0
    Face 9 6 4 3 MatID 0
    Face 10 3 1 6 MatID 0
    Face 11 3 2 1 MatID 0
    Face 12 1 2 0 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.4958 0.0069 0.0
      TVertex 1 0.4958 0.2425 0.0
      TVertex 2 0.4386 0.0065 0.0
      TVertex 3 0.3741 0.0069 0.0
      TVertex 4 0.3133 0.0067 0.0
      TVertex 5 0.2551 0.0068 0.0
      TVertex 6 0.2551 0.2425 0.0
      TVertex 7 0.7429 0.2427 0.0
      TVertex 8 0.6249 0.2427 0.0
      TVertex 9 0.7430 0.2427 0.0
      TVertex 10 0.6250 0.2427 0.0
      TVertex 11 0.5077 0.2427 0.0
      TVertex 12 0.7429 0.0066 0.0
      TVertex 13 0.6249 0.0066 0.0
      TVertex 14 0.7430 0.0066 0.0
      TVertex 15 0.6250 0.0066 0.0
      TVertex 16 0.5077 0.0066 0.0
      TVertex 17 0.5077 0.2427 0.0
      TVertex 18 0.5077 0.0066 0.0
    }
    TextureFaces {
      TFace 0 5 4 6
      TFace 1 10 11 15
      TFace 2 16 15 11
      TFace 3 9 10 14
      TFace 4 15 14 10
      TFace 5 8 17 13
      TFace 6 18 13 17
      TFace 7 7 8 12
      TFace 8 13 12 8
      TFace 9 6 4 3
      TFace 10 3 1 6
      TFace 11 3 2 1
      TFace 12 1 2 0
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 100.0 0.0000 -100.0
      Vertex 1 -100.0 -0.0000 -100.0
      Vertex 2 125.7890 0.0000 -52.9999
      Vertex 3 99.4949 0.0000 0.0
      Vertex 4 113.0999 0.0000 50.0
      Vertex 5 100.0 0.0000 100.0
      Vertex 6 -100.0 -0.0000 100.0
      Vertex 7 100.0 -50.0 -100.0
      Vertex 8 125.7890 -50.0 -52.9999
      Vertex 9 99.4949 -50.0 -0.0000
      Vertex 10 113.0999 -50.0 50.0
      Vertex 11 100.0 -50.0 100.0
    }
  } endframe

} endfile
