File { 

  FileDesc { 
    Frames 1
    Vertices 9
    Faces 6
    Map 1 TVertices 12
  } endfiledesc

  Faces {
    Face 0 4 2 6 MatID 0
    Face 1 1 5 0 MatID 0
    Face 2 0 6 2 MatID 0
    Face 3 5 1 8 MatID 0
    Face 4 7 5 8 MatID 0
    Face 5 8 1 3 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.4930 0.7650 0.0
      TVertex 1 0.4930 0.9938 0.0
      TVertex 2 0.4810 0.7530 0.0
      TVertex 3 0.2528 0.7530 0.0
      TVertex 4 0.2528 0.9938 0.0
      TVertex 5 0.5433 0.8988 0.0
      TVertex 6 0.5434 0.8997 0.0
      TVertex 7 0.5698 0.7916 0.0
      TVertex 8 0.5427 0.7556 0.0
      TVertex 9 0.5160 0.7917 0.0
      TVertex 10 0.5721 0.9935 0.0
      TVertex 11 0.5095 0.9918 0.0
    }
    TextureFaces {
      TFace 0 8 7 9
      TFace 1 10 11 5
      TFace 2 6 9 7
      TFace 3 2 0 4
      TFace 4 3 2 4
      TFace 5 4 0 1
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 -100.0 60.0 -100.0
      Vertex 1 -100.0 80.0 -90.0
      Vertex 2 -100.0 10.0 -90.0
      Vertex 3 -100.0 100.0 100.0
      Vertex 4 -100.0 -0.0000 -100.0
      Vertex 5 -90.0 80.0 -100.0
      Vertex 6 -90.0 10.0 -100.0
      Vertex 7 100.0 100.0 -100.0
      Vertex 8 100.0 100.0 100.0
    }
  } endframe

} endfile
