File { 

  FileDesc { 
    Frames 1
    Vertices 13
    Faces 16
    Map 1 TVertices 27
  } endfiledesc

  Faces {
    Face 0 0 1 2 MatID 0
    Face 1 2 3 0 MatID 0
    Face 2 7 1 4 MatID 0
    Face 3 4 6 7 MatID 0
    Face 4 2 7 8 MatID 0
    Face 5 2 1 7 MatID 0
    Face 6 5 0 3 MatID 0
    Face 7 9 5 3 MatID 0
    Face 8 1 0 10 MatID 0
    Face 9 10 0 5 MatID 0
    Face 10 4 10 5 MatID 0
    Face 11 4 1 10 MatID 0
    Face 12 3 12 9 MatID 0
    Face 13 9 11 5 MatID 0
    Face 14 5 11 4 MatID 0
    Face 15 3 2 12 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.3612 0.0095 0.0
      TVertex 1 0.3616 0.0097 0.0
      TVertex 2 0.2515 0.2443 0.0
      TVertex 3 0.2514 0.0052 0.0
      TVertex 4 0.2515 0.0049 0.0
      TVertex 5 0.2942 0.0071 0.0
      TVertex 6 0.4515 0.0061 0.0
      TVertex 7 0.3734 0.2250 0.0
      TVertex 8 0.7319 0.1496 0.0
      TVertex 9 0.5054 0.1019 0.0
      TVertex 10 0.6009 0.2438 0.0
      TVertex 11 0.5054 0.0064 0.0
      TVertex 12 0.7439 0.0064 0.0
      TVertex 13 0.6965 0.2438 0.0
      TVertex 14 0.5054 0.2438 0.0
      TVertex 15 0.5529 0.2438 0.0
      TVertex 16 0.5171 0.1486 0.0
      TVertex 17 0.7433 0.1009 0.0
      TVertex 18 0.6484 0.2438 0.0
      TVertex 19 0.5052 0.0055 0.0
      TVertex 20 0.7433 0.0055 0.0
      TVertex 21 0.7438 0.2438 0.0
      TVertex 22 0.6559 0.1782 0.0
      TVertex 23 0.6385 0.1490 0.0
      TVertex 24 0.7169 0.2438 0.0
      TVertex 25 0.5609 0.2438 0.0
      TVertex 26 0.6213 0.1782 0.0
    }
    TextureFaces {
      TFace 0 15 16 17
      TFace 1 17 18 15
      TFace 2 12 8 9
      TFace 3 9 11 12
      TFace 4 17 19 20
      TFace 5 17 16 19
      TFace 6 25 22 24
      TFace 7 7 6 5
      TFace 8 23 22 26
      TFace 9 26 22 25
      TFace 10 9 13 10
      TFace 11 9 8 13
      TFace 12 0 4 2
      TFace 13 2 3 1
      TFace 14 10 14 9
      TFace 15 18 17 21
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 80.0 0.0049 60.0
      Vertex 1 90.0 -19.9949 90.0
      Vertex 2 90.0 -29.9950 -100.0
      Vertex 3 70.0 -0.0000 -20.0
      Vertex 4 -100.0 -30.0 90.0
      Vertex 5 -20.0 0.0000 70.0
      Vertex 6 -100.0 -50.0 100.0
      Vertex 7 100.0 -50.0 100.0
      Vertex 8 100.0 -50.0 -100.0
      Vertex 9 -100.0 -0.0000 -100.0
      Vertex 10 60.0 0.0049 80.0
      Vertex 11 -100.0 0.0000 80.0
      Vertex 12 80.0 0.0000 -100.0
    }
  } endframe

} endfile
