File { 

  FileDesc { 
    Frames 1
    Vertices 9
    Faces 8
    Map 1 TVertices 12
  } endfiledesc

  Faces {
    Face 0 0 1 3 MatID 0
    Face 1 2 0 3 MatID 0
    Face 2 3 6 7 MatID 0
    Face 3 7 8 3 MatID 0
    Face 4 3 8 4 MatID 0
    Face 5 4 2 3 MatID 0
    Face 6 3 1 5 MatID 0
    Face 7 5 6 3 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.3711 0.2539 0.0
      TVertex 1 0.2540 0.2539 0.0
      TVertex 2 0.3711 0.3711 0.0
      TVertex 3 0.2540 0.3711 0.0
      TVertex 4 0.4962 0.3736 0.0
      TVertex 5 0.3762 0.4921 0.0
      TVertex 6 0.3760 0.3736 0.0
      TVertex 7 0.2544 0.4921 0.0
      TVertex 8 0.4962 0.2550 0.0
      TVertex 9 0.3762 0.2550 0.0
      TVertex 10 0.2544 0.2550 0.0
      TVertex 11 0.2544 0.3736 0.0
    }
    TextureFaces {
      TFace 0 0 1 3
      TFace 1 2 0 3
      TFace 2 6 9 10
      TFace 3 10 11 6
      TFace 4 6 11 7
      TFace 5 7 5 6
      TFace 6 6 4 8
      TFace 7 8 9 6
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 100.0 0.0000 100.0
      Vertex 1 100.0 0.0000 0.0
      Vertex 2 0.0 0.0000 100.0
      Vertex 3 -0.1585 -0.0000 0.0
      Vertex 4 -100.0 -0.0000 100.0
      Vertex 5 100.0 0.0000 -100.0
      Vertex 6 0.0 -0.0000 -100.0
      Vertex 7 -100.0 -0.0000 -100.0
      Vertex 8 -100.0 -0.0000 0.0
    }
  } endframe

} endfile
