File { 

  FileDesc { 
    Frames 1
    Vertices 9
    Faces 8
    Map 1 TVertices 17
  } endfiledesc

  Faces {
    Face 0 1 0 6 MatID 0
    Face 1 6 0 5 MatID 0
    Face 2 5 0 3 MatID 0
    Face 3 5 3 8 MatID 0
    Face 4 8 7 4 MatID 0
    Face 5 4 5 8 MatID 0
    Face 6 3 2 8 MatID 0
    Face 7 8 2 7 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.6517 0.1040 0.0
      TVertex 1 0.6197 0.0080 0.0
      TVertex 2 0.6836 0.2427 0.0
      TVertex 3 0.5561 0.2427 0.0
      TVertex 4 0.5881 0.1040 0.0
      TVertex 5 0.2533 0.2432 0.0
      TVertex 6 0.4311 0.0043 0.0
      TVertex 7 0.2525 0.2440 0.0
      TVertex 8 0.4063 0.0043 0.0
      TVertex 9 0.4983 0.2441 0.0
      TVertex 10 0.3753 0.1212 0.0
      TVertex 11 0.2521 0.2437 0.0
      TVertex 12 0.2523 0.2436 0.0
      TVertex 13 0.4187 0.1166 0.0
      TVertex 14 0.2521 0.0069 0.0
      TVertex 15 0.2523 0.0067 0.0
      TVertex 16 0.3838 0.1121 0.0
    }
    TextureFaces {
      TFace 0 1 0 4
      TFace 1 4 0 3
      TFace 2 3 0 2
      TFace 3 8 6 13
      TFace 4 10 9 7
      TFace 5 12 15 16
      TFace 6 14 11 16
      TFace 7 10 5 9
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 90.0 -29.9950 -100.0
      Vertex 1 100.0 -50.0 -100.0
      Vertex 2 -100.0 -0.0000 -100.0
      Vertex 3 80.0 0.0000 -100.0
      Vertex 4 99.9089 0.0000 99.9446
      Vertex 5 99.9088 -0.0000 -80.0553
      Vertex 6 99.9089 -29.9950 -90.0555
      Vertex 7 -100.0 -0.0000 100.0
      Vertex 8 0.0000 0.0 -0.0000
    }
  } endframe

} endfile
