File { 

  FileDesc { 
    Frames 1
    Vertices 4
    Faces 2
    Map 1 TVertices 8
  } endfiledesc

  Faces {
    Face 0 0 1 3 MatID 0
    Face 1 3 2 0 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.5082 0.5223 0.0
      TVertex 1 0.5082 0.5222 0.0
      TVertex 2 0.5082 0.6182 0.0
      TVertex 3 0.5079 0.6874 0.0
      TVertex 4 0.9963 0.4933 0.0
      TVertex 5 0.7540 0.4933 0.0
      TVertex 6 0.9963 0.2546 0.0
      TVertex 7 0.7540 0.2546 0.0
    }
    TextureFaces {
      TFace 0 4 5 7
      TFace 1 7 6 4
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 100.9679 160.0 -100.9679
      Vertex 1 -100.9670 160.0 -100.9679
      Vertex 2 100.9679 160.0 100.9670
      Vertex 3 -100.9670 160.0 100.9670
    }
  } endframe

} endfile
