File { 

  FileDesc { 
    Frames 1
    Vertices 9
    Faces 8
    Map 1 TVertices 12
  } endfiledesc

  Faces {
    Face 0 2 4 7 MatID 0
    Face 1 6 2 7 MatID 0
    Face 2 7 4 0 MatID 0
    Face 3 5 7 0 MatID 0
    Face 4 5 1 3 MatID 0
    Face 5 8 6 7 MatID 0
    Face 6 7 3 8 MatID 0
    Face 7 3 7 5 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.2441 0.3743 0.0
      TVertex 1 0.2441 0.4928 0.0
      TVertex 2 0.1211 0.3743 0.0
      TVertex 3 0.1211 0.4928 0.0
      TVertex 4 0.1211 0.4926 0.0
      TVertex 5 0.1211 0.4926 0.0
      TVertex 6 0.1211 0.3742 0.0
      TVertex 7 0.1211 0.3742 0.0
      TVertex 8 0.0065 0.4926 0.0
      TVertex 9 0.0065 0.4926 0.0
      TVertex 10 0.0067 0.3742 0.0
      TVertex 11 0.1211 0.4926 0.0
    }
    TextureFaces {
      TFace 0 5 7 10
      TFace 1 9 5 10
      TFace 2 3 1 0
      TFace 3 2 3 0
      TFace 4 8 4 6
      TFace 5 11 9 10
      TFace 6 10 6 11
      TFace 7 6 10 8
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 100.0 0.0000 -100.0
      Vertex 1 -100.0 -0.0000 -100.0
      Vertex 2 100.0 0.0000 100.0
      Vertex 3 -100.0 -0.0000 0.0
      Vertex 4 100.0 0.0000 0.0
      Vertex 5 0.0 0.0000 -100.0
      Vertex 6 0.0 0.0000 100.0
      Vertex 7 -0.1585 -0.0000 0.0
      Vertex 8 -100.0 -0.0000 100.0
    }
  } endframe

} endfile
