File { 

  FileDesc { 
    Frames 1
    Vertices 4
    Faces 2
    Map 1 TVertices 4
  } endfiledesc

  Faces {
    Face 0 2 0 3 MatID 0
    Face 1 1 3 0 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.7509 0.0054 0.0
      TVertex 1 0.9945 0.0054 0.0
      TVertex 2 0.7509 0.2444 0.0
      TVertex 3 0.9945 0.2444 0.0
    }
    TextureFaces {
      TFace 0 2 0 3
      TFace 1 1 3 0
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 100.0 -50.0 -100.0
      Vertex 1 -100.0 -50.0 -100.0
      Vertex 2 100.0 -50.0 100.0
      Vertex 3 -100.0 -50.0 100.0
    }
  } endframe

} endfile
