File { 

  FileDesc { 
    Frames 1
    Vertices 10
    Faces 8
    Map 1 TVertices 16
  } endfiledesc

  Faces {
    Face 0 4 5 7 MatID 0
    Face 1 7 6 4 MatID 0
    Face 2 1 3 7 MatID 0
    Face 3 7 5 1 MatID 0
    Face 4 2 0 4 MatID 0
    Face 5 4 6 2 MatID 0
    Face 6 8 0 2 MatID 0
    Face 7 2 9 8 MatID 0
  }
  MapChannel 1 {
    TextureVertices {
      TVertex 0 0.9955 0.3558 0.0
      TVertex 1 0.7536 0.3558 0.0
      TVertex 2 0.9955 0.2553 0.0
      TVertex 3 0.7536 0.2553 0.0
      TVertex 4 0.4433 0.5037 0.0
      TVertex 5 0.2522 0.5037 0.0
      TVertex 6 0.4433 0.6887 0.0
      TVertex 7 0.4433 0.7438 0.0
      TVertex 8 0.2523 0.6887 0.0
      TVertex 9 0.2523 0.7438 0.0
      TVertex 10 0.4433 0.6887 0.0
      TVertex 11 0.2522 0.6887 0.0
      TVertex 12 0.0067 0.7540 0.0
      TVertex 13 0.2417 0.7540 0.0
      TVertex 14 0.0067 0.7893 0.0
      TVertex 15 0.2417 0.7893 0.0
    }
    TextureFaces {
      TFace 0 6 7 9
      TFace 1 9 8 6
      TFace 2 0 1 3
      TFace 3 3 2 0
      TFace 4 5 4 10
      TFace 5 10 11 5
      TFace 6 14 12 13
      TFace 7 13 15 14
    }
  }
  Frame 0 {
    Vertices {
      Vertex 0 70.0 0.0000 -100.0
      Vertex 1 -100.0 160.0 -100.0
      Vertex 2 70.0 0.0000 100.0
      Vertex 3 -100.0 160.0 100.0
      Vertex 4 70.0 160.0 -100.0
      Vertex 5 10.0 160.0 -100.0
      Vertex 6 70.0 160.0 100.0
      Vertex 7 10.0 160.0 100.0
      Vertex 8 100.0 0.0000 -100.0
      Vertex 9 100.0 0.0000 100.0
    }
  } endframe

} endfile
