offset 0 0
       
speedselect 5

escDo 2

element WIN {
  Pos 512 378
  WinSize 12 6  
  Cell 64 64
  Type WINDOW 
  Align LRUD
  Dimension 8
  EventSel 0
  EventDo 0
  Pic 9  1 33  24 26  0 2  32 34  25  
  Surface 1 WINADV
  SurfaceA 1 WINADV
  Text "WIN"
  endelement
}

element WIN {
  Pos 0 1 
  Type MOD 
  Pic 12  8  9 9 9 9  9 9  9 9 9 9  10
  endelement
}


element TXT {
  Pos 512 275
  Dimension 16
  Align LRUD
  Cell 16 32
  CellA 17 34
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV DIALOGADV
  SurfaceA 1 FONTADV DIALOGADV
  TLText 232
  _Text "ì§†´•≠®•"
  endelement
}

element TXT2 {
  Pos 512 350
  Dimension 16
  Align LRUD
  Cell 16 32
  CellA 17 34
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV DIALOGADV
  SurfaceA 1 FONTADV DIALOGADV
  TLText 233
  _Text "Ñ•©·‚¢®‚•´Ï≠Æ ÂÆ‚®‚• „§†´®‚Ï Ø‡Æ‰†©´ ?"
  endelement
}


element NAME {
  Pos 512 395
  Dimension 16
  Align LRUD
  Cell 16 32
  CellA 17 34
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADVB DIALOGADV
  SurfaceA 1 FONTADVB DIALOGADV
  Text "USER"
  endelement
}

element BBACK {
  Pos 662 470
  Dimension 1
  Align LRUD
  Size 352 96
  TexCoord 0.0 0.375 0.6875 0.5625
  TexCoordA 0.0 0.375 0.6875 0.5625
  SelectArea -108 160 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 2
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}

element BBACK {
  Pos 662 470
  Dimension 16
  Align LRUD
  Cell 16 32
  Type BUTTON 
  EventSel 500
  EventDo 2
  Surface 1 FONTADV DIALOGADV
  SurfaceA 1 FONTADVYE DIALOGADV
  TLText 234
  _Text "é‚¨•≠†"
  endelement
}

element BOK {

  Pos 362 470
  Dimension 1
  Align LRUD
  Size 352 96
  Type BUTTON 
  EventSel 500
  EventDo 6
  TexCoord 0.0 0.0 0.6875 0.1875
  TexCoordA 0.0 0.0 0.6875 0.1875
  SelectArea -160 108 -20 20
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}


element BOK {
  Pos 362 470
  Dimension 16
  Align LRUD
  Cell 16 32
  Type BUTTON 
  EventSel 500
  EventDo 6
  Surface 1 FONTADV DIALOGADV
  SurfaceA 1 FONTADVYE DIALOGADV
  TLText 209
  _Text "éä"
  endelement
}


