offset 0 0

speedselect 5

escDo 1

element WIN {
  Pos 512 378 346 
  WinSize 12 6  
  Cell 64 64
  Type WINDOW 
  Align LRUD
  Dimension 8
  EventSel 0
  EventDo 0
  Pic 9  1 33  24 26  0 2  32 34  25  
  Surface 1 WINADV
  SurfaceA 1 WINADV
  Text "WIN"
  endelement
}

element WIN {
  Pos 0 1 
  Type MOD 
  Pic 12  8  6 9 9 9  9 9  9 9 9 9  10
  endelement
}

element TX {
  Pos 512 275 232 290
  Cell 16 32
  Align LRUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV
  SurfaceA 1 FONTADV
  TLText 239
  _Text "Выход из игры"
  endelement
}

element TX2 {
  Pos 512 370 290
  Cell 16 32
  Align LRUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV
  SurfaceA 1 FONTADV
  TLText 240
  _Text "Вы действительно хотите выйти ?"
  endelement
}

element BOK {
  Pos 362 470
  Dimension 1
  Align LRUD
  Size 352 96
  TexCoord 0.0 0.1875 0.6875 0,375 
  TexCoord 0.0 0.0 0.6875 0.1875
  TexCoordA 0.0 0.0 0.6875 0.1875
  SelectArea -160 108 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 14
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}

element BOK {
  Pos 362 470
  Dimension 16
  Align LRUD
  Cell 16 32
  Type BUTTON 
  EventSel 500
  EventDo 14
  Surface 1 FONTADV DIALOGADV
  SurfaceA 1 FONTADVYE DIALOGADV
  TLText 218
  _Text "Да"
  endelement
}

element BCANSEL {
  Pos 662 470
  Dimension 1
  Align LRUD
  Size 352 96
  TexCoord 0.0 0.1875 0.6875 0,375 
  TexCoord 0.0 0.375 0.6875 0.5625
  TexCoordA 0.0 0.375 0.6875 0.5625
  SelectArea -108 160 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 15
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}

element BCANSEL {
  Pos 662 470
  Dimension 16
  Align LRUD
  Cell 16 32
  Type BUTTON 
  EventSel 500
  EventDo 15
  Surface 1 FONTADV DIALOGADV
  SurfaceA 1 FONTADVYE DIALOGADV
  TLText 219
  _Text "Нет"
  endelement
}
