offset 0 0

speedselect 5

escDo 1

element WIN {
  Pos 512 382 
  WinSize 13 11  
  Cell 64 64
  Type WINDOW 
  Align LRUD
  Dimension 8
  EventSel 0
  EventDo 0
  Pic 9  17 33  24 26  16 18  32 34  25  

  Surface 1 WINADV
  SurfaceA 1 WINADV
  Text "WIN"
  endelement
}

element RBUT {
  Pos 170 110
  Size 96 128 256 256
  Type DATA
  Align LUHV
  Dimension 16
  Surface 1 MENUADDON 
  SurfaceA 1 MENUADDON
  TexCoord 0.0 0.75 0.1875 1.0 
  Pic 1 0
  endelement
}

element LBUT {
  Pos 170 270
  Size 96 128 256 256
  Type DATA
  Align LUHV
  Dimension 16
  Surface 1 MENUADDON 
  SurfaceA 1 MENUADDON
  TexCoord 0.1875 0.75 0.375 1.0 
  Pic 1 0
  endelement
}

element KEY {
  Pos 180 430
  Size 96 128 256 256
  Type DATA
  Align LUHV
  Dimension 16
  Surface 1 MENUADDON 
  SurfaceA 1 MENUADDON
  TexCoord 0.375 0.75 0.5625 1.0 
  Pic 1 0
  endelement
}


element TX {
  Pos 300 140
  Cell 16 32
  Align LUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV
  SurfaceA 1 FONTADV
  _TLText 268
  Text "ПРАВАЯ КНОПКА МЫШКИ - используеться"
  endelement
}

element TX1 {
  Pos 300 175
  Cell 16 32
  Align LUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV
  SurfaceA 1 FONTADV
  _TLText 268
  Text "для указания танку точки, к которой"
  endelement
}

element TX2 {
  Pos 300 210
  Cell 16 32
  Align LUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV
  SurfaceA 1 FONTADV
  _TLText 268
  Text "ему необходимо ехать"
  endelement
}

element TX3 {
  Pos 300 300
  Cell 16 32
  Align LUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV
  SurfaceA 1 FONTADV
  _TLText 268
  Text "ЛЕВАЯ КНОПКА МЫШКИ - используеться"
  endelement
}

element TX3 {
  Pos 300 335
  Cell 16 32
  Align LUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV
  SurfaceA 1 FONTADV
  _TLText 268
  Text "для стрельбы танка по врагам"
  endelement
}

element TX5 {
  Pos 300 460
  Cell 16 32
  Align LUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV
  SurfaceA 1 FONTADV
  _TLText 268
  Text "КЛАВИШИ КУРСОРА или WASD нужны для"
  endelement
}

element TX6 {
  Pos 300 495
  Cell 16 32
  Align LUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV
  SurfaceA 1 FONTADV
  _TLText 268
  Text "прямого управления танком и могут"
  endelement
}

element TX7 {
  Pos 300 530
  Cell 16 32
  Align LUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV
  SurfaceA 1 FONTADV
  _TLText 268
  Text "использоваться по желанию"
  endelement
}



element BOK {
  Pos 512 640
  Dimension 1
  Align LRUD
  Size 352 96
  TexCoord 0.0 0.0 0.6875 0.1875
  TexCoordA 0.0 0.0 0.6875 0.1875
  SelectArea -160 108 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 21 49 44 1
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}


element BOK {
  Pos 512 640
  Dimension 16
  Align LRUD
  Cell 16 32
  Type BUTTON 
  EventSel 500
  EventDo 21 49 44 1
  Surface 1 FONTADV DIALOGADV
  SurfaceA 1 FONTADVYE DIALOGADV
  TLText 209
  _Text " OK "
  endelement
}


