offset 0 50 

speedselect 5

element WIN {
  Pos 512 314
  WinSize 16 11  
  Cell 64 64
  Type WINDOW 
  Align LRUD
  Dimension 8
  EventSel 0
  EventDo 0
  Pic 9  17 33  24 26  16 18  32 34  25  
  Pic 9  1 33  24 26  0 2  32 34  25  
  Surface 1 WINADV
  SurfaceA 1 WINADV
  Text "WIN"
  endelement
}

element WIN {
  Pos 0 1 
  Type MOD 
  Pic 16  8 6 9 9 9 9 9 9 9 9 9 9 9 9 9 10
  endelement
}

element TXTHOP {
  Pos 512 50 539
  Dimension 16
  Align LRUD
  Cell 16 32
  Type DATA
  EventSel 500
  EventDo 7
  Surface 1 FONTADV DIALOGADV
  SurfaceA 1 FONTADVYE DIALOGADV
  TLText 255
  _Text "Мастерская"
  endelement
}

element WINSM {
  Pos 512 418 348
  WinSize 9 9  
  Cell 32 32
  Type WINDOW 
  Align LRUD
  Dimension 16
  EventSel 0
  EventDo 0
  Pic 9  45 77  60 62  44 46  76 78  61  
  Surface 1 WINADV
  SurfaceA 1 WINADV
  Text "WIN"
  endelement
}

element WININFO {
  Pos 512 218 148
  WinSize 9 5  
  Cell 32 32
  Type WINDOW 
  Align LRUD
  Dimension 16
  EventSel 0
  EventDo 0
  Pic 9  93 125  108 110  92 94  124 126  109  
  Surface 1 WINADV
  SurfaceA 1 WINADV
  Text "WIN"
  endelement
}

element WINARM {
  Pos 820 360 290
  WinSize 10 17  
  Cell 32 32
  Type WINDOW 
  Align LRUD
  Dimension 16
  EventSel 0
  EventDo 0
  Pic 9  93 125  108 110  92 94  124 126  109  
  Surface 1 WINADV
  SurfaceA 1 WINADV
  Text "WIN"
  endelement
}

element WINADD {
  Pos 204 360 290
  WinSize 10 17  
  Cell 32 32
  Type WINDOW 
  Align LRUD
  Dimension 16
  EventSel 0
  EventDo 0
  Pic 9  93 125  108 110  92 94  124 126  109  
  Surface 1 WINADV
  SurfaceA 1 WINADV
  Text "WIN"
  endelement
}


element TXSPEED {
  Pos 512 180 110 78
  Cell 8 16
  Align LRUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV SM FONTADV
  SurfaceA 1 FONTADV SM FONTADV
  TLText 81
  _Text "Скорость танка: 50 км/ч"
  endelement
}

element TXARM {
  Pos 512 200 130 78
  Cell 8 16
  Align LRUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV SM FONTADV
  SurfaceA 1 FONTADV SM FONTADV
  TLText 80
  _Text "Защитная броня: 0 %"
  endelement
}

element TXDAM {
  Pos 512 220 150 78
  Cell 8 16
  Align LRUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV SM FONTADV
  SurfaceA 1 FONTADV SM FONTADV
  TLText 79
  _Text "Мощность оружия: 50"
  endelement
}

element TXREF {
  Pos 512 240 170 78
  Cell 8 16
  Align LRUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV SM FONTADV
  SurfaceA 1 FONTADV SM FONTADV
  TLText 93
  _Text "Время перезарядки: 1.34 сек"
  endelement
}



element TX0 {
  Pos 188 142 72 78
  Cell 8 16
  Align LUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV SM FONTADV
  SurfaceA 1 FONTADV SM FONTADV
  TLText 91
  _Text "Броня"
  endelement
}

element TX1 {
  Pos 188 218 148 154
  Cell 8 16
  Align LUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV SM FONTADV
  SurfaceA 1 FONTADV SM FONTADV
  TLText 92
  _Text "Скорость движения"
  endelement
}

element TX2 {
  Pos 188 294 224 230
  Cell 8 16
  Align LUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV SM FONTADV
  SurfaceA 1 FONTADV SM FONTADV
  TLText 93
  _Text "Время перезарядки"
  endelement
}

element TX3 {
  Pos 188 370 300 306
  Cell 8 16
  Align LUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV SM FONTADV
  SurfaceA 1 FONTADV SM FONTADV
  TLText 94
  _Text "Скорость снаряда"
  endelement
}

element TX4 {
  Pos 188 446 376 382
  Cell 8 16
  Align LUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV SM FONTADV
  SurfaceA 1 FONTADV SM FONTADV
  TLText 95
  _Text "Повреждение"
  endelement
}


element BBACK {
  Pos 532 590 540
  Dimension 1
  Align LRUD
  Cell 32 32
  Size 352 96
  TexCoord 0.0 0.0 0.6875 0.1875
  TexCoordA 0.0 0.0 0.6875 0.1875
  SelectArea -160 108 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 24
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}

element BBACK {
  Pos 532 590 540
  Dimension 16
  Align LRUD
  Cell 16 32
  Type BUTTON 
  EventSel 500
  EventDo 24
  Surface 1 FONTADV DIALOGADV
  SurfaceA 1 FONTADV YE DIALOGADV
  TLText 209
  _Text "ОК"
  endelement
}

element MONEY {
  Pos 512 130 60 175
  Cell 16 32
  Align LRUD
  Type DATA 
  EventSel 0
  EventDo 0
  Surface 1 FONTADV
  SurfaceA 1 FONTADV
  TLText 215
  _Text "Деньги "
  endelement
}
