offset 0 0

escDo 12

speedselect 5

element WIN {
  Pos 512 398
  WinSize 8 8  
  Cell 64 64
  Type WINDOW 
  Align LRUD
  Dimension 8
  EventSel 0
  EventDo 0
  Pic 9  1 33  24 26  0 2  32 34  25  
  Surface 1 WINADV
  SurfaceA 1 WINADV
  Text "WIN"
  endelement
}

element WIN {
  Pos 0 1 
  Type MOD 
  Pic 8  8  6 9  9 9 9 9  10
  endelement
}


element TX {
  Pos 512 232
  Cell 0 32
  Align LRUD
  Type FONT
  EventSel 0
  EventDo 0
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 235
  _Text "Пауза"
  endelement
}

element MST {
  Pos 512 340
  Dimension 1
  Align LRUD
  Size 352 96
  TexCoord 0.0 0.1875 0.6875 0,375 
  SelectArea -108 108 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 51
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}

element MST {
  Pos 512 340
  Dimension 16
  Align LRUD
  Cell 0 32
  Type BFONT 
  EventSel 500
  EventDo 51
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 236
  _Text "Цели миссии"
  endelement
}


element OPT {
  Pos 512 405
  Dimension 1
  Align LRUD
  Size 352 96
  TexCoord 0.0 0.1875 0.6875 0,375 
  SelectArea -108 108 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 34
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}

element OPT {
  Pos 512 405
  Dimension 16
  Align LRUD
  Cell 0 32
  Type BFONT 
  EventSel 500
  EventDo 34
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 203
  _Text "Опции"
  endelement
}

element BOK {
  Pos 512 470
  Dimension 1
  Align LRUD
  Size 352 96
  TexCoord 0.0 0.375 0.6875 0.5625
  TexCoordA 0.0 0.375 0.6875 0.5625
  SelectArea -108 160 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 11
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}

element BOK {
  Pos 512 470
  Dimension 16
  Align LRUD
  Cell 0 32
  Type BFONT 
  EventSel 500
  EventDo 11
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 237
  _Text "Выйти"
  endelement
}

element BCANSEL {
  Pos 512 535
  Dimension 1
  Align LRUD
  Size 352 96
  TexCoord 0.0 0.0 0.6875 0.1875
  TexCoordA 0.0 0.0 0.6875 0.1875
  SelectArea -160 108 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 12
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}

element BCANSEL {
  Pos 512 535
  Dimension 16
  Align LRUD
  Cell 0 32
  Type BFONT
  EventSel 500
  EventDo 12
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 238
  _Text "Венуться"
  endelement
}
