offset 0 0

speedselect 5

element WIN {
  Pos 840 150
  WinSize 6 5  
  Cell 64 64
  Type WINDOW 
  Align LRUD
  Dimension 8
  EventSel 0
  EventDo 0
  Pic 9  17 33  24 26  16 18  32 34  25  
  Pic 9  1 33  24 26  0 2  32 34  25  
  Pic 9  41 57  48 50  40 42  56 58  49  
  Surface 1 WINADV
  SurfaceA 1 WINADV
  Text "WIN"
  endelement
}

element TXT1 {
  Pos 840 40
  Cell 0 16 32
  Align LRUD
  Type FONT
  Scale 0.5
  EventSel 0
  EventDo 0
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 259
  _Text "Купив Armada Tanks вы получите:"
  endelement
}

element TXT2 {
  Pos 740 60
  Cell 0 16 32
  Align LUD
  Type FONT
  Scale 0.5 
  EventSel 0
  EventDo 0
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 260
  _Text "- 60 уникальных уровней"
  endelement
}

element TXT3 {
  Pos 740 80
  Cell 0 16 32
  Align LUD
  Type FONT
  Scale 0.5 
  EventSel 0
  EventDo 0
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 261
  _Text "- 6 видов оружия"
  endelement
}

element TXT4 {
  Pos 740 100
  Cell 0 16 32
  Align LUD
  Type FONT
  Scale 0.5
  EventSel 0
  EventDo 0
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 262
  _Text "- более 30 видов врагов"
  endelement
}

element TXT5 {
  Pos 740 120
  Cell 0 16 32
  Align LUD
  Type FONT
  Scale 0.5
  EventSel 0
  EventDo 0
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 263
  _Text "- никаких предупреждений"
  endelement
}

element TXT6 {
  Pos 740 140
  Cell 0 16 32
  Align LUD
  Type FONT
  Scale 0.5
  EventSel 0
  EventDo 0
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 264
  _Text "- неограниченное время игры"
  endelement
}

element BSHOP {
  Pos 840 240
  Dimension 1
  Align LRUDV
  Cell 32 32
  Size 352 96
  TexCoord 0.0 0.1875 0.6875 0,375 
  SelectArea -108 108 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 55
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}

element BSHOP {
  Pos 840 240
  Dimension 16
  Align LRUD
  Cell 0 32
  Type BFONT
  EventSel 500
  EventDo 55
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 200
  _Text "Продолжить"
  endelement
}


element BOK {
  Pos 840 190
  Dimension 1
  Align LRUD
  Cell 32 32
  Size 352 96
  TexCoord 0.0 0.1875 0.6875 0,375 
  SelectArea -108 108 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 54
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}

element BOK {
  Pos 840 190
  Dimension 16
  Align LRUD
  Cell 0 32
  Type BFONT
  EventSel 500
  EventDo 54 
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 61
  _Text "Купить"
  endelement
}

