offset 0 0

speedselect 5

element WIN {
  Pos 512 378 346 
  WinSize 10 11  
  Cell 64 64
  Type WINDOW 
  Align LRUD
  Dimension 8
  EventSel 0
  EventDo 0
  Pic 9  4 36  27 29  3 5  35 37  28  
  Surface 1 WINADV
  SurfaceA 1 WINADV
  Text "WIN"
  endelement
}

element WIN {
  Pos 0 1 
  Type MOD 
  Pic 10  8  9 9  9 9  9 9 9 9  10
  endelement
}


element TX {
  Pos 512 112 211 350
  Cell 0 32
  Align LRUD
  Type FONT
  EventSel 0
  EventDo 0
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 244
  _Text "®”„¤ "
  endelement
}

element BCOK {

  Pos 532 622 586
  Dimension 1
  Align LRUD
  Cell 32 32
  Size 352 96
  TexCoord 0.0 0.0 0.6875 0.1875
  TexCoordA 0.0 0.0 0.6875 0.1875
  SelectArea -108 160 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 26
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0

  endelement
}


element BCOK {
  Pos 532 622 586
  Dimension 16
  Align LRUD
  Cell 0 32
  Type BFONT
  EventSel 500
  EventDo 26
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 209
  _Text "OK"
  endelement
}