offset 0 0

speedselect 5

element WIN {
  Pos 512 504 470
  WinSize 9 8  
  Cell 64 64
  Type WINDOW 
  Align LRUD
  Dimension 8
  EventSel 0
  EventDo 0
  Pic 9  17 33  24 26  16 18  32 34  25  
  Pic 9  1 33  24 26  0 2  32 34  25  
  Surface 1 WINADV
  SurfaceA 1 WINADV
  Text "WIN"
  endelement
}

element WIN {
  Pos 0 1 
  Type MOD 
  Pic 9  8 6 9 9 9 9 9 9 10
  endelement
}

element TXTAR {
  Pos 535 340 512
  Cell 0 32
  Align LRUD
  Type FONT 
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 236
  _Text "ñ•´® ¨®··®®"
  endelement
}

element BSHOP {
  Pos 512 603 539
  Dimension 1
  Align LRUDV
  Cell 32 32
  Size 352 96
  TexCoord 0.0 0.1875 0.6875 0,375 
  SelectArea -108 108 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 7
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}

element BSHOP {
  Pos 512 603 539
  Dimension 16
  Align LRUD
  Cell 0 32
  Type BFONT 
  EventSel 500
  EventDo 7
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 255
  _Text "å†·‚•‡·™†Ô"
  endelement
}


element BOK {
  Pos 512 668 604
  Dimension 1
  Align LRUD
  Cell 32 32
  Size 352 96
  TexCoord 0.0 0.0 0.6875 0.1875
  TexCoordA 0.0 0.0 0.6875 0.1875
  SelectArea -160 108 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 22
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}

element BOK {
  Pos 512 668 604
  Dimension 16
  Align LRUD
  Cell 0 32
  Type BFONT 
  EventSel 500
  EventDo 22
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 243
  _Text "ë‚†‡‚"
  endelement
}

