offset 0 0

speedselect 5

element WIN {
  Pos 512 470
  WinSize 9 7  
  Cell 64 64
  Type WINDOW 
  Align LRUD
  Dimension 8
  EventSel 0
  EventDo 0
  Pic 9  17 33  24 26  16 18  32 34  25  
  Surface 1 WINADV
  SurfaceA 1 WINADV
  Text "WIN"
  endelement
}

element BOK {
  Pos 512 604
  Dimension 1
  Align LRUD
  Cell 32 32
  Size 352 96
  TexCoord 0.0 0.0 0.6875 0.1875
  TexCoordA 0.0 0.0 0.6875 0.1875
  SelectArea -160 108 -20 20
  Type BUTTON 
  EventSel 500
  EventDo 22
  Surface 1 BUTTON
  SurfaceA 1 BUTTON
  Pic 1 0
  endelement
}

element BOK {
  Pos 512 604
  Dimension 16
  Align LRUD
  Cell 0 32
  Type BFONT 
  EventSel 500
  EventDo 22
  Surface 1 FONTFD
  SurfaceA 1 FONTFD
  TLText 209
  _Text "ŽŠ"
  endelement
}

