         |----------------------------------------------|


txt 0 2 " - Ти повинен захистити базу вiд ворогiв за "
txt 1 2 " будь-яку цiну ! "

txt 2 2 " - Вiзьми лопату для укрiплення захисних стiн"
txt 3 2 "  "

txt 4 2 " - Вiзьми бомбу для масового ураження ворогiв"
txt 5 2 " "

txt 6 2 " - Вiзьми щит, вiн дасть тобi захист, який "
txt 7 2 " неможливо пробити "

txt 8 2 " - Вiзьми аптечку для вiдновлення життя "
txt 9 2 " "

txt 10 2 " - Вiзьми годинник, вiн зупинить всi "
txt 11 2 " танки ворогiв "


txt 12 2 " - Вiзьми зiрку, вона дасть регенерацiю життя "
txt 13 2 " та можливiсть покращити рахунок"

txt 14 2 " - Гарна робота " // win in map 33.3%
txt 15 2 " - Вiдмiнна робота ! " // win in map 33.3%
txt 16 2 " - Поздоровляю, ти - перемiг ! " // win in map 33.3%

txt 17 1 " - Ха-Ха-Ха ! Ми перемага#17;мо ! " //когда стреляет по флагу(10%)

txt 18 1 " - Ха-Ха-Ха ! Твоя база от-от вибухне ! " //FlagLive<uiDamage

txt 19 0 " --- Your may can do this !"
txt 20 0 " --- Я дуже злий на тебе !!!"
txt 21 0 " --- Занадто повiльно !!! Ха-Ха-Ха !!! "

txt 22 2 " - Ворогiв залишилось небагато ... " enemy==1(20%)

txt 23 2 " - Ворогiв залишилось небагато ... " enemy==1(20%)

txt 24 2 " - Вiзьми замок для того, щоб вимкнути гармати "
txt 25 2 " у всiх ворожих танкiв "

txt 26 2 " - Вiзьми набо#223;, щоб збiльшити  "
txt 27 2 " швидкiсть стрiльби свого танка "

txt 28 2 " - Вiдмiнна робота, ми висила#17;мо тобi допомогу"
txt 29 2 " "

txt 30 0 " - Привiт, зараз удвох ми задамо #223;м жару ! "
txt 31 0 " "

txt 32 0 "знищ усiх ворогiв"
txt 33 0 "захисти базу вiд ворогiв"
txt 34 0 " - - - "
txt 35 0 "збери всi ящики"
txt 36 0 "знищ усi дзоти"

txt 37 2 " - Вiзьми мiну для створення мiнного поля "
txt 38 2 "  "

txt 39 0 "опис iгрових об'#17;ктiв"

txt 40 0 "рахунок за знищення"

txt 41 0 " танк " 
txt 42 0 " бос "
txt 43 0 " дзот "
txt 44 0 " гармата "
txt 45 0 " вежа "
txt 46 0 "  "
txt 47 0 "                        "
txt 48 0 "....................... "
txt 49 0 "рахунок за пiдняття	"
txt 50 0 " бонус "
txt 51 0 " ящик "
txt 52 0 "  "
txt 53 0 "загальний рахунок "
txt 54 0 " "
txt 55 0 " "
txt 56 0 " "
txt 57 0 " "
txt 58 0 " "
txt 59 0 "qwe#48;#49;#50;#130;#200;#254;rty" 

txt 60 0 "Цiна "
txt 61 0 "Купити"
txt 62 0 "Куплено"
txt 63 0 " (Активно)"
txt 64 0 "Полiпшень нема#17;" Доступных 
txt 65 0 "  ( нагорода "
txt 66 0 " монет )"

txt 67 0 "повноекранно"
txt 68 0 "у вiкнi" i

txt 69 0 "усува#17; пошкодження танка" 77 MEDIK	
txt 70 0 "регенерацiя життя та додатковий рахунок" 88 STAR	
txt 71 0 "робить тимчасово невразливим" 83 SHIELD
txt 72 0 "наносить пошкодження групi ворогiв" 66 BOMB
txt 73 0 "змiцню#17; стiни, захищаючи базу" 76 LOPATA
txt 74 0 "тимчасово збiльшу#17; швидкiсть стрiльби" 82 AMMO
txt 75 0 "блоку#17; зброю ворогiв" 90 ZAMOK
txt 76 0 "тимчасово паралiзу#17; ворогiв" 67 CLOCK
txt 77 0 "створю#17; мiнне поле" 73 MINE
txt 78 0 "вiдновлю#17; життя ворогiв" 89 Y RECOVERY

txt 79 0 "Потужнiсть зброє: "
txt 80 0 "Захисна броня: "
txt 81 0 "Швидкiсть танка: "
txt 82 0 " км/год"
txt 83 0 "Час перезарядження: "
txt 84 0 " сек"

txt 85 0 "Гармата"
txt 86 0 "Кулемет"
txt 87 0 "Ракета"
txt 88 0 "Електро"
txt 89 0 "Вогнемет"
txt 90 0 "Шокер"

txt 91 0 "Броня"
txt 92 0 "Швидкiсть руху"
txt 93 0 "Час перезарядження"
txt 94 0 "Швидкiсть кулi"
txt 95 0 "Пошкодження"

txt 96 0 "полiпшення - "
txt 97 0 " ?"
txt 98 0 "зброя - "
txt 99 0 "невистача#17; грошей"

txt 100 0 "2" ID language

txt 200 0 "Вихiд"
txt 201 0 "Автори"
txt 202 0 "Рахунок"
txt 203 0 "Опцi#223;"
txt 204 0 "Почати гру"
txt 205 0 "(Якщо це не ви, натиснiть тут)"
txt 206 0 "Ласкаво просимо, "
txt 207 0 "купити"
txt 208 0 "Зображення"
txt 209 0 " OK "
txt 210 0 "Укра#223;нська" !!!
txt 211 0 "Мова"
txt 212 0 "Музика"
txt 213 0 "Звук"
txt 214 0 " --- " // free

txt 215 0 "Грошi "
txt 216 0 "Пiдтвердiть покупку"
txt 217 0 "Ви впевненi що бажа#17;те купити"
txt 218 0 "Так"
txt 219 0 "Нi"

txt 220 0 "Вхiдне повiдомлення"
txt 221 0 "Для пiдвищення ефективностi ваших"
txt 222 0 "дiй, командування оснащу#17; ваш"
txt 223 0 "танк новою збро#17;ю - кулемет"
txt 224 0 "(вибiр збро#223; доступний в майстернi)"

txt 225 0 "Видалити"
txt 226 0 "Новий гравець"
txt 227 0 "виберiть профiль"

txt 228 0 "   #16; збережена гра"
txt 229 0 "   Бажа#17;те продовжити гру ?"
txt 230 0 "Поразка."

txt 231 0 "Ви програли, спробуйте ще раз"
txt 232 0 "Видалити"
txt 233 0 "Дiйсно бажа#17;те видалити профiль ?"
txt 234 0 "Скасувати"
txt 235 0 "Пауза"

txt 236 0 "Завдання мiссi#223;"
txt 237 0 "Вийти"
txt 238 0 "Повернутися"
txt 239 0 "Вихiд з гри"
txt 240 0 "Ви дiйсно хочете вийти ?"
txt 241 0 "Завантаження ... Чекайте ..."
txt 242 0 "Назад"
txt 243 0 "Старт"
txt 244 0 "Перемога"
txt 245 0 "Неможливо створити новий профiль"
txt 246 0 "Занадто багато профiлiв"
txt 247 0 "спочатку видалiть один з #223;снуючих"
txt 248 0 "Iм'я вже використову#17;ться"
txt 249 0 "введiть будь-яке iнше iм'я"
txt 250 0 "введiть ваше iм'я"
txt 251 0 "Неможливо придбати рiч"
txt 252 0 "Для дано#223; покупки у вас не вистача#17; грошей"
txt 253 0 "неправильне iм'я гравця"
txt 254 0 "Введене iм'я занадто котроткое"
txt 255 0 "Майстерня"

txt 256 0 " Увага: це ДЕМО версiя"
txt 257 0 "У вас залишилося "
txt 258 0 " хвилин гри"
txt 259 0 "Купивши Armada Tanks ви одержите:"
txt 260 0 "- 60 унiкальних рiвнiв"
txt 261 0 "- 6 видiв збро#223;"
txt 262 0 "- бiльше 30 видiв ворогiв"
txt 263 0 "- нiяких попереджень"
txt 264 0 "- необмежений час гри"
txt 265 0 "Продовжити"
txt 267 0 "zero ...................."
txt 268 0 " Рекордний рахунок"

txt 269 0 "Складнiсть: легко"
txt 270 0 "Складнiсть: норма"
txt 271 0 "Складнiсть: важко"

txt 272 0 "(очистити список рахункiв)"

txt 273 0 "ПРАВА КНОПКА МИШI використову#17;ться"
txt 274 0 "для вказiвки танку клiтинки, до яко#223; "
txt 275 0 "йому необхiдно #223;хати"

txt 276 0 "ЛIВА КНОПКА МИШI - використову#17;ться"
txt 277 0 "для стрiльби танка по ворогам"

txt 278 0 "КЛАВIШI КУРСОРУ або WASD потрiбнi для"
txt 279 0 "прямого керування танком i можуть також"
txt 280 0 "використовуватися за бажанням"

txt 281 0 "епiзод "
txt 282 0 ", карта "

txt 283 0 "Вiта#17;мо! Всесвiт знову врятовано. По справжньому" 
txt 284 0 "хоробра душа воювала з ордами ворогiв та перемогла." 
txt 285 0 "Тепер настав час миру та процвiтання... " 
txt 286 0 " ... поки iнша небезпека не покличе нових" 
txt 287 0 "героiв до бою. Але це вже буде iнша iсторiя ... "

txt 288 0 "Ви перемогли ! I закiнчили гру !"

txt 289 0 "   Карта не доступна в ДЕМО версi#223;"

txt 290 0 "Game design, Programmer,"
txt 291 0 "Level design, Art & Graphics"
txt 292 0 "Denis Kotov"
txt 293 0 "Pasha Oliynyk"
txt 294 0 "Art & Graphics"
txt 295 0 "Yaroslav Yanovsky"
txt 296 0 "Producer"
txt 297 0 "Music Composition, Sound Design"
txt 298 0 " "
txt 299 0 "this program uses Audiere Sound System"
txt 300 0 "(c) 2001-2003 Chad Austin (see license/audiere.txt) "
txt 301 0 "Copyright (c) 2006-2007 by Enkord Ltd"
txt 302 0 "Massage"
txt 303 0 " "

txt 304 0 "Ви бажа#17;те очистити список рахункiв ?"