         |----------------------------------------------|

txt 0 2 " - Ты должен защитить базу от врагов          "
txt 1 2 " любой ценой !      "

txt 2 2 " - Возьми лопату для укрепления защитных стен "
txt 3 2 "  "

txt 4 2 " - Возьми бомбу для массового поражения врагов"
txt 5 2 " "

txt 6 2 " - Возьми щит, он даст тебе защиту, которую   "
txt 7 2 " невозможно пробить "

txt 8 2 " - Возьми аптечку для восстановления жизни     "
txt 9 2 " "

txt 10 2 " - Возьми часы, они сломают все танки врагов  "
txt 11 2 "  "

txt 12 2 " - Возьми звезду, она даст регенерацию жизней "
txt 13 2 " и возможность получить дополнительные очки"

txt 14 2 " - Хорошая работа " // win in map 33.3%

txt 15 2 " - Отличная работа ! " // win in map 33.3%

txt 16 2 " - Поздравляю, ты - победил ! " // win in map 33.3%

txt 17 1 " - Ха-Ха-Ха !!! Мы побеждаем !!! " //когда стреляет по флагу(10%)

txt 18 1 " - Ха-Ха-Ха ! Твоя база вот-вот взорвется !!! " //FlagLive<uiDamage

txt 19 0 " --- Ты можешь это сделать!"
       
txt 20 0 " --- Я очень зол на тебя !!!"

txt 21 0 " --- Слишком медленно !!! Ха-Ха-Ха !!! "

txt 22 2 " - Врагов осталось немного ... " enemy==1(20%)

txt 23 2 " - Врагов осталось немного ... " enemy==1(20%)

txt 24 2 " - Возьми замок для отключения пушек у всех   "
txt 25 2 " вражеских танков "

txt 26 2 " - Возьми патроны и увеличь скорострельность  "
txt 27 2 " своего танка "

txt 28 2 " - I see you need help. We're sending toad faze! "
txt 29 2 " "

txt 30 0 " Hello, I'm toad faze! let's save world together   "
txt 31 0 " Together we'll destroy these machines "

txt 32 0 "уничтожь всех врагов" УНИЧТОЖ ВСЕХ ВРАГОВ
txt 33 0 "защити базу от врагов" ЗАЩИТИ БАЗУ ОТ ВРАГОВ
txt 34 0 " - - - "
txt 35 0 "собери все ящики" СОБЕРИ ВСЕ ЯЩИКИ
txt 36 0 "уничтожь все дзоты" УНИЧТОЖ ВСЕ ДЗОТЫ

txt 37 2 " - Возьми мину для создания минного поля "
txt 38 2 "  "

txt 39 0 "описание игровых объектов"

txt 40 0 "очки за уничтожение"
txt 41 0 " танк " 
txt 42 0 " босс "
txt 43 0 " дзот "
txt 44 0 " пушка "
txt 45 0 " вышка "
txt 46 0 "  "
txt 47 0 "                        "
txt 48 0 "....................... "
txt 49 0 "очки за поднятие"
txt 50 0 " бонус "
txt 51 0 " ящик "
txt 52 0 "  "
txt 53 0 "всего очков "
txt 54 0 " "
txt 55 0 " "
txt 56 0 " "
txt 57 0 " "
txt 58 0 " "
txt 59 0 "qwe#48;#49;#50;#130;#200;#254;rty" 

txt 60 0 "Цена "
txt 61 0 "Купить"
txt 62 0 "Куплено"
txt 63 0 " (Активно)"
txt 64 0 "Улучшений нет" Доступных 
txt 65 0 "  ( награда "
txt 66 0 " монет )"

txt 67 0 "полноэкранный"
txt 68 0 "оконный"

txt 69 0 "восстанавливает жизни у танка" 77 MEDIK	
txt 70 0 "регенерация жизни и дополнительные очки" 88 STAR	
txt 71 0 "делает временно неуязвимым" 83 SHIELD
txt 72 0 "наносит повреждения группе врагов" 66 BOMB
txt 73 0 "укрепляет стены защищающие базу" 76 LOPATA
txt 74 0 "временно увеличивает скорострельность" 82 AMMO
txt 75 0 "блокирует оружие врагов" 90 ZAMOK
txt 76 0 "временно парализует врагов" 67 CLOCK
txt 77 0 "создает минное поле" 73 MINE
txt 78 0 "восстанавливает жизни врагов" 89 Y RECOVERY

txt 79 0 "Мощность оружия: "
txt 80 0 "Защитная броня: "
txt 81 0 "Скорость танка: "
txt 82 0 " км/ч"
txt 83 0 "Время перезарядки: "
txt 84 0 " сек"

txt 85 0 "Пушка"
txt 86 0 "Пулемет"
txt 87 0 "Ракета"
txt 88 0 "Електро"
txt 89 0 "Огнемет"
txt 90 0 "Шокер"

txt 91 0 "Броня"
txt 92 0 "Скорость движения"
txt 93 0 "Время перезарядки"
txt 94 0 "Скорость снаряда"
txt 95 0 "Повреждение"

txt 96 0 "улучшение - "
txt 97 0 " ?"
txt 98 0 "оружие - "
txt 99 0 "не хватает денег"

txt 100 0 "1" ID language

txt 200 0 "Выход"
txt 201 0 "О Программе"
txt 202 0 "Очки"
txt 203 0 "Опции"
txt 204 0 "Начать игру"
txt 205 0 "(Если это не вы, нажмите здесь)"
txt 206 0 "Добро пожаловать, "
txt 207 0 "купить"
txt 208 0 "Режим"
txt 209 0 " OK "
txt 210 0 "Русский" !!!
txt 211 0 "Язык"
txt 212 0 "Музыка"
txt 213 0 "Звук"
txt 214 0 " --- " // free

txt 215 0 "Деньги "
txt 216 0 "Подтвердите покупку"
txt 217 0 "Вы уверены что хотите купить"
txt 218 0 "Да"
txt 219 0 "Нет"

txt 220 0 "Входящее сообщение"
txt 221 0 "Для повышения эффективности ваших"
txt 222 0 "действий, командование оснащает ваш"
txt 223 0 "танк новым оружием - пулемет"
txt 224 0 "(выбор оружия доступен в мастерской)"
txt 225 0 "Удалить"
txt 226 0 "Новый игрок"
txt 227 0 "выберите профайл"
txt 228 0 "   Имеется сохраненная игра"
txt 229 0 "   Хотите продолжить игру ?"
txt 230 0 "Поражение"
txt 231 0 "Вы проиграли, попробуйте еще раз"
txt 232 0 "Удаление"
txt 233 0 "Действительно хотите удалить профайл ?"
txt 234 0 "Отмена"
txt 235 0 "Пауза"
txt 236 0 "Цели миссии"
txt 237 0 "Выйти"
txt 238 0 "Вернуться"
txt 239 0 "Выход из игры"
txt 240 0 "Вы действительно хотите выйти ?"
txt 241 0 "Загрузка ... Ждите ..."
txt 242 0 "Назад"
txt 243 0 "Старт"
txt 244 0 "Победа"
txt 245 0 "Невозможно создать новый профиль"
txt 246 0 "Слишком много профайлов"
txt 247 0 "сначала удалите один из существующих"
txt 248 0 "Имя уже используется"
txt 249 0 "ведите любое другое имя"
txt 250 0 "введите ваше имя"
txt 251 0 "Невозможно приобрести вещь"
txt 252 0 "Для данной покупки у вас не хватает денег"
txt 253 0 "неправильное имя игрока"
txt 254 0 "Введенное имя слишком короткое"
txt 255 0 "Мастерская"

txt 256 0 " Внимание: это ДЕМО версия"
txt 257 0 "У вас осталось "
txt 258 0 " минут игры"
txt 259 0 "Купив Armada Tanks вы получите:"
txt 260 0 "- 60 уникальных уровней"
txt 261 0 "- 6 видов оружия"
txt 262 0 "- более 30 видов врагов"
txt 263 0 "- никаких предупреждений"
txt 264 0 "- неограниченное время игры"
txt 265 0 "Продолжить"
txt 267 0 "zero ...................."
txt 268 0 " Рекордные очки"

txt 269 0 "Сложность: легко"
txt 270 0 "Сложность: норма"
txt 271 0 "Сложность: тяжело"

txt 272 0 "(очистить список очков)"

txt 273 0 "ПРАВАЯ КНОПКА МЫШКИ - используется"
txt 274 0 "для указания танку точки, к которой"
txt 275 0 "ему необходимо ехать"

txt 276 0 "ЛЕВАЯ КНОПКА МЫШКИ - используется"
txt 277 0 "для стрельбы танка по врагам"

txt 278 0 "КЛАВИШИ КУРСОРА или WASD нужны для"
txt 279 0 "прямого управления танком и могут"
txt 280 0 "использоваться по желанию"

txt 281 0 "эпизод "
txt 282 0 ", карта "

txt 283 0 "Поздравляем! Вселенная снова спасена. По настоящему" 
txt 284 0 "храбрая душа воевала с ордами врагов и победила." 
txt 285 0 "Теперь настало время мира и процветания... " 
txt 286 0 "  ... пока другая одна опасность не позовет новых" 
txt 287 0 "героев к бою. Но это уже будет другая история... "

txt 288 0 "Вы победили ! и завершили игру !"

txt 289 0 "   Карта не доступна в ДЕМО версии"

txt 290 0 "Game design, Programmer,"
txt 291 0 "Level design, Art & Graphics"
txt 292 0 "Denis Kotov"
txt 293 0 "Pasha Oliynyk"
txt 294 0 "Art & Graphics"
txt 295 0 "Andrey Kostenko"
txt 296 0 "MOD Writer, Co-Developer,"
txt 297 0 "Programmer & Level Revamper"
txt 298 0 " "
txt 299 0 "this program uses Audiere Sound System"
txt 300 0 "(c) 2001-2003 Chad Austin (see license/audiere.txt) "
txt 301 0 "Copyright (c) 2006-2007 by Enkord Ltd"
txt 302 0 " "
txt 303 0 " "


txt 304 0 "Вы хотите очистить список очков ?"
