map "BaseT\\Map\\GROT\\m4.map"
map "BaseT\\Map\\ICE\\m5.map"
map "BaseT\\Map\\FARO\\m5.map"
map "BaseT\\Map\\DUNG\\m2.map"
map "BaseT\\Map\\ICE\\m4.map"
map "BaseT\\Map\\SAND\\m1.map"
map "BaseT\\Map\\CAST\\m1.map"
map "BaseT\\Map\\CAST\\m2.map"
map "BaseT\\Map\\CAST\\m3.map"
map "BaseT\\Map\\CAST\\m4.map"
map "BaseT\\Map\\CAST\\m5.map"
map "BaseT\\Map\\DUNG\\m1.map"
map "BaseT\\Map\\DUNG\\m2.map"
map "BaseT\\Map\\DUNG\\m3.map"
map "BaseT\\Map\\DUNG\\m4.map"
map "BaseT\\Map\\DUNG\\m5.map"
map "BaseT\\Map\\GROT\\m1.map"
map "BaseT\\Map\\GROT\\m2.map"
map "BaseT\\Map\\GROT\\m3.map"
map "BaseT\\Map\\TUND\\m4.map"
map "BaseT\\Map\\TUND\\m5.map"
map "BaseT\\Map\\CAST\\m1.map"
map "BaseT\\Map\\RAIN\\m5.map"
map "BaseT\\Map\\SNOW\\m1.map"
map "BaseT\\Map\\SNOW\\m2.map"
map "BaseT\\Map\\SNOW\\m3.map"
map "BaseT\\Map\\SNOW\\m4.map"
map "BaseT\\Map\\SNOW\\m5.map"
map "BaseT\\Map\\FIRE\\m3.map"
map "BaseT\\Map\\EGYPT\\m2.map"
map "BaseT\\Map\\EGYPT\\m3.map"
map "BaseT\\Map\\FIRE\\m3.map"
map "BaseT\\Map\\EGYPT\\m5.map"
map "BaseT\\Map\\ICE\\m1.map"
map "BaseT\\Map\\ICE\\m2.map"
map "BaseT\\Map\\ICE\\m3.map"
map "BaseT\\Map\\ICE\\m4.map"
map "BaseT\\Map\\ICE\\m5.map"
map "BaseT\\Map\\FIRE\\m1.map"
map "BaseT\\Map\\FIRE\\m2.map"
map "BaseT\\Map\\GROT\\m4.map"
map "BaseT\\Map\\FIRE\\m4.map"
map "BaseT\\Map\\FIRE\\m5.map"
map "BaseT\\Map\\TUND\\m1.map"
map "BaseT\\Map\\TUND\\m2.map"
map "BaseT\\Map\\TUND\\m3.map"
map "BaseT\\Map\\TUND\\m4.map"
map "BaseT\\Map\\TUND\\m5.map"
map "BaseT\\Map\\CAST\\m1.map"
map "BaseT\\Map\\CAST\\m2.map"
map "BaseT\\Map\\CAST\\m3.map"
map "BaseT\\Map\\CAST\\m4.map"
map "BaseT\\Map\\CAST\\m5.map"
map "BaseT\\Map\\DUNG\\m1.map"
map "BaseT\\Map\\DUNG\\m2.map"
map "BaseT\\Map\\DUNG\\m3.map"
map "BaseT\\Map\\DUNG\\m4.map"
map "BaseT\\Map\\DUNG\\m5.map"
map "BaseT\\Map\\GROT\\m1.map"
map "BaseT\\Map\\GROT\\m2.map"
map "BaseT\\Map\\GROT\\m3.map"
map "BaseT\\Map\\GROT\\m4.map"
map "BaseT\\Map\\GROT\\m5.map"

map "BaseT\\Map\\DUNG\\m5.map"
map "BaseT\\Map\\FARO\\m2.map"
map "BaseT\\Map\\FARO\\m3.map"
map "BaseT\\Map\\FARO\\m4.map"
map "BaseT\\Map\\FARO\\m5.map"
map "BaseT\\Map\\END\\m1.map"