SaveMap BaseT\Map\RUIN\m1.map

Difficulty 1

AtiveMp 0

AtiveEp 0

Player GreenCatYT

Tank0ADD 1015808 2

Tank1ADD 0 1

MapScore
 - Tank 43
 - Boss 0
 - Dzot 0
 - Gun 0
 - Recov 0
 - Bonus 20
 - Box 0
 - All 63

IndexTank 12

LastReSpawnTime 0

TankList
  Tank 0 37 12 11 4 0 
  Tank 1 0 12 4 1 28 
  Tank 2 0 8 10 2 0 
  Tank 3 0 5 13 2 29 
  Tank 4 0 12 11 1 44 
  Tank 5 0 11 11 2 42 
  Tank 6 16426 14 16 3 0 
  Tank 7 0 8 16 2 28 
  Tank 8 0 14 16 2 28 
  Tank 9 0 17 16 2 28 
  Tank 10 0 5 16 2 28 
  Tank 11 0 8 16 2 28 
  Tank 12 0 14 16 2 28 
  Tank 13 0 17 16 2 28 
  Tank 14 0 5 16 2 28 
  Tank 15 0 8 16 2 28 
  Tank 16 0 1 1 1 28 
  Tank 17 0 1 1 1 28 
  Tank 18 0 1 1 1 28 
  Tank 19 0 1 1 1 28 
  Tank 20 0 1 1 1 28 
  Tank 21 0 1 1 1 28 
  Tank 22 0 1 1 1 28 
  Tank 23 0 1 1 1 28 
EndTankList

BulletList
  Bullet 0 1 4 16 125.0 155.4399566 2.2 0.0 
  Bullet 1 0 0 5 142.4451293 121.1168975 4.0 1.3108689 
  Bullet 2 0 0 6 104.6946792 109.255142 4.0 1.41713 
  Bullet 3 0 0 12 53.692127 121.7835006 4.0 -0.0252515 
  Bullet 4 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 5 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 6 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 7 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 8 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 9 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 10 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 11 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 12 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 13 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 14 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 15 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 16 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 17 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 18 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 19 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 20 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 21 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 22 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 23 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 24 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 25 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 26 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 27 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 28 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 29 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 30 0 0 0 0.0 0.0 0.0 0.0 
  Bullet 31 0 0 0 0.0 0.0 0.0 0.0 
EndBulletList

Wall
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                      ##                  " 
  ln "                      ##                  " 
  ln "          ##  ######  ##  ##  ##          " 
  ln "          4#  ######  ##  ##  ##          " 
  ln "                          ##              " 
  ln "                          ##              " 
  ln "            ##            ####            " 
  ln "            #4            ####            " 
  ln "            ##              ##            " 
  ln "            ##              ##            " 
  ln "            ####  66##      4#            " 
  ln "            4###  ##8       ##            " 
  ln "        ##               #      ##        " 
  ln "        ##              8#      ##        " 
  ln "            ####  #4  # ######            " 
  ln "            ####  ##  4#######            " 
  ln "                  &&        ####          " 
  ln "                  &&         ###          " 
  ln "            ####%%##%%6#%%  ##            " 
  ln "            ####%%#6%%##%%  ##            " 
  ln "            ##                  8#        " 
  ln "            4#                  ##        " 
  ln "        ##        &&&&&&  ####            " 
  ln "        #4        &&&&&&  ####            " 
  ln "            ##    &&  &&  ##    ##        " 
  ln "            ##    &&  &&  ##    ##        " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
  ln "                                          " 
EndWall

EventList
  ev 0 0 0 3 10 0 1 1 0 0 0 35.0 105.0 
  ev 1 0 0 3 11 0 1 1 0 0 0 35.0 115.0 
  ev 2 0 0 3 12 0 1 1 0 0 0 35.0 125.0 
  ev 3 0 0 3 13 0 1 1 0 0 0 35.0 135.0 
  ev 4 0 0 18 10 0 1 1 0 0 0 185.0 105.0 
  ev 5 0 0 6 10 0 1 1 0 0 0 65.0 105.0 
  ev 6 0 0 15 10 0 1 1 0 0 0 155.0 105.0 
  ev 7 0 0 19 11 0 1 1 0 0 0 195.0 115.0 
  ev 8 0 0 19 12 0 1 1 0 0 0 195.0 125.0 
  ev 9 0 0 19 13 0 1 1 0 0 0 195.0 135.0 
  ev 10 0 0 0 0 0 0 0 0 0 0 0.0 0.0 
  ev 11 0 0 0 0 0 0 0 0 0 0 0.0 0.0 
  ev 12 0 0 0 0 0 0 0 0 0 0 0.0 0.0 
  ev 13 0 0 0 0 0 0 0 0 0 0 0.0 0.0 
  ev 14 0 0 0 0 0 0 0 0 0 0 0.0 0.0 
  ev 15 0 0 0 0 0 0 0 0 0 0 0.0 0.0 
EndEventList

ItemList
  it 0 0 0 65.0 0.1 105.0 
  it 1 0 0 55.0 0.1 145.0 
  it 2 0 0 25.0 0.1 25.0 
  it 3 0 0 25.0 0.1 25.0 
EndItemList

